<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault - Members Lobby</title>
  <meta name="description" content="Velvet Vault Members Lobby"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <script type="module" src="/js/firebase-init.js"></script>
  <script type="module" src="/js/auth-guard.js"></script>
  <script type="module" src="js/guard.js"></script>
  <script type="module" src="js/wallet.js"></script>

  <style>
    :root{
      --bg:#050408;
      --panel: rgba(10,8,14,0.72);
      --panel2: rgba(16,12,20,0.72);
      --line: rgba(255,255,255,0.12);
      --text:#f1ecff;
      --muted: rgba(241,236,255,0.68);
      --red:#ff233d;
      --green:#00ff9a;
      --shadow: rgba(0,0,0,0.70);
      --radius:18px;
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1200px 680px at 50% 10%, rgba(255,35,61,0.18), transparent 62%),
        radial-gradient(1000px 600px at 70% 55%, rgba(0,255,154,0.12), transparent 60%),
        linear-gradient(180deg, #050408 0%, #020106 100%);
      color: var(--text);
      overflow-x:hidden;
    }

    /* grain */
    .grain{
      pointer-events:none;
      position:fixed; inset:0;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
      mix-blend-mode: overlay;
      opacity:.10;
      z-index:1;
    }

    /* top bar */
    header{
      position:sticky;
      top:0;
      z-index:10;
      backdrop-filter: blur(10px);
      background: linear-gradient(180deg, rgba(8,6,12,0.82), rgba(8,6,12,0.52));
      border-bottom:1px solid var(--line);
    }
    .topbar{
      max-width:1200px;
      margin:0 auto;
      padding:16px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      min-width:0;
    }
    .sigil{
      width:42px; height:42px;
      border-radius: 16px;
      border:1px solid rgba(255,255,255,0.16);
      background:
        radial-gradient(circle at 30% 30%, rgba(0,255,154,0.35), transparent 55%),
        radial-gradient(circle at 70% 70%, rgba(255,35,61,0.35), transparent 55%),
        linear-gradient(135deg, rgba(255,35,61,0.18), rgba(0,255,154,0.16));
      box-shadow: 0 16px 40px rgba(0,0,0,0.55);
      position:relative;
      overflow:hidden;
      flex: 0 0 auto;
    }
    .sigil::after{
      content:"";
      position:absolute; inset:-30%;
      background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.25), transparent, rgba(0,255,154,0.25), transparent);
      animation: spin 9s linear infinite;
      opacity:.85;
    }
    @keyframes spin{ to{ transform: rotate(360deg); } }

    .brand .t{
      min-width:0;
    }
    .brand h1{
      margin:0;
      font-family: Cinzel, serif;
      font-size: 16px;
      letter-spacing:0.14em;
      text-transform:uppercase;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .brand small{
      display:block;
      margin-top:2px;
      color: var(--muted);
      font-size: 12px;
      letter-spacing:0.06em;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .actions{
      display:flex; gap:10px; align-items:center; flex-wrap:wrap;
      justify-content:flex-end;
    }
    .chip{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      color: rgba(241,236,255,0.92);
      padding:10px 12px;
      border-radius: 999px;
      font-weight:800;
      font-size:12px;
      letter-spacing:0.08em;
      text-transform:uppercase;
      cursor:pointer;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
      user-select:none;
    }
    .chip:hover{ transform: translateY(-1px); }
    .chip.green:hover{ border-color: rgba(0,255,154,0.35); background: rgba(0,255,154,0.08); }
    .chip.red:hover{ border-color: rgba(255,35,61,0.35); background: rgba(255,35,61,0.08); }

    main{
      position:relative;
      z-index:5;
      max-width:1200px;
      margin: 0 auto;
      padding: 22px 18px 80px;
    }

    .hero{
      border:1px solid var(--line);
      border-radius: var(--radius);
      overflow:hidden;
      background:
        radial-gradient(900px 520px at 50% 35%, rgba(0,0,0,0.20), rgba(0,0,0,0.78)),
        url("images/velvet-vault-hero.png") center/cover no-repeat;
      box-shadow: 0 30px 80px var(--shadow);
      position:relative;
      min-height: 240px;
      padding: 20px;
    }
    .hero::before{
      content:"";
      position:absolute; inset:0;
      background: linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.78));
      pointer-events:none;
    }
    .hero > *{ position:relative; z-index:2; }

    .headline{
      margin: 0;
      font-family: Cinzel, serif;
      font-size: clamp(22px, 2.8vw, 38px);
      letter-spacing:0.10em;
      text-transform:uppercase;
      text-shadow: 0 0 22px rgba(255,35,61,0.22), 0 0 18px rgba(0,255,154,0.12);
    }
    .sub{
      margin: 10px 0 0;
      color: rgba(241,236,255,0.85);
      font-size: 13px;
      line-height:1.45;
      max-width: 760px;
    }
    .sub b{ color: var(--green); text-shadow: 0 0 16px rgba(0,255,154,0.22); }

    .stats{
      margin-top: 14px;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
    }
    .pill{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.28);
      padding: 10px 12px;
      border-radius: 999px;
      font-size: 12px;
      color: rgba(241,236,255,0.88);
      backdrop-filter: blur(8px);
    }
    .pill strong{ color: var(--green); }

    .grid{
      margin-top: 18px;
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 14px;
    }

    .card{
      grid-column: span 6;
      border:1px solid rgba(255,255,255,0.12);
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      border-radius: var(--radius);
      box-shadow: 0 22px 60px rgba(0,0,0,0.55);
      overflow:hidden;
      position:relative;
    }

    .cardHead{
      padding: 16px 16px 12px;
      border-bottom:1px solid rgba(255,255,255,0.08);
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap:12px;
    }
    .cardHead h3{
      margin:0;
      font-family: Cinzel, serif;
      letter-spacing:0.10em;
      text-transform:uppercase;
      font-size: 14px;
    }
    .cardHead small{
      display:block;
      margin-top:6px;
      color: var(--muted);
      font-size: 12px;
      line-height:1.35;
      max-width: 380px;
    }

    .badge{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      padding: 8px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight:800;
      letter-spacing:0.08em;
      text-transform:uppercase;
      white-space:nowrap;
    }
    .badge.red{ border-color: rgba(255,35,61,0.26); background: rgba(255,35,61,0.08); }
    .badge.green{ border-color: rgba(0,255,154,0.26); background: rgba(0,255,154,0.08); }

    .cardBody{
      padding: 14px 16px 16px;
    }

    .tiles{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .slotsLobbyGrid{
      display:grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
    .slotLobbyTile{
      border:1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.22);
      padding: 12px 12px;
      border-radius: 16px;
      cursor:pointer;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
      user-select:none;
      min-height: 92px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      gap:6px;
      text-decoration:none;
      color: inherit;
    }
    .slotLobbyTile:hover{
      transform: translateY(-1px);
      border-color: rgba(0,255,154,0.30);
      background: rgba(0,255,154,0.07);
    }
    .slotLobbyTile b{
      letter-spacing:0.08em;
      text-transform:uppercase;
      font-size: 12px;
    }
    .slotLobbyTile p{
      margin:0;
      color: var(--muted);
      font-size: 12px;
      line-height:1.35;
    }
    .tile{
      border:1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.22);
      padding: 12px 12px;
      border-radius: 16px;
      cursor:pointer;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
      user-select:none;
      min-height: 86px;
      display:flex;
      flex-direction:column;
      justify-content:center;
      gap:6px;
    }
    .tile:hover{
      transform: translateY(-1px);
      border-color: rgba(0,255,154,0.30);
      background: rgba(0,255,154,0.07);
    }
    .tile b{
      letter-spacing:0.08em;
      text-transform:uppercase;
      font-size: 12px;
    }
    .tile p{
      margin:0;
      color: var(--muted);
      font-size: 12px;
      line-height:1.35;
    }

    .ctaRow{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top: 12px;
    }
    .btn{
      border-radius: 14px;
      padding: 12px 14px;
      border:1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      font-weight:900;
      letter-spacing:0.10em;
      text-transform:uppercase;
      cursor:pointer;
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
      user-select:none;
      flex: 1;
      min-width: 180px;
      text-align:center;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
    }
    .btn:hover{ transform: translateY(-1px); }
    .btn.red{
      border-color: rgba(255,35,61,0.26);
      background: linear-gradient(180deg, rgba(255,35,61,0.18), rgba(0,0,0,0.12));
    }
    .btn.red:hover{
      border-color: rgba(255,35,61,0.42);
      box-shadow: 0 0 28px rgba(255,35,61,0.16);
    }
    .btn.green{
      border-color: rgba(0,255,154,0.26);
      background: linear-gradient(180deg, rgba(0,255,154,0.14), rgba(0,0,0,0.14));
    }
    .btn.green:hover{
      border-color: rgba(0,255,154,0.42);
      box-shadow: 0 0 28px rgba(0,255,154,0.16);
    }

    /* full width cards */
    .span12{ grid-column: span 12; }
    .span6{ grid-column: span 6; }

    /* activity list */
    .feed{
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .feedItem{
      border:1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.22);
      border-radius: 16px;
      padding: 12px 12px;
      display:flex;
      justify-content:space-between;
      gap:10px;
      flex-wrap:wrap;
    }
    .feedItem b{
      font-size:12px;
      letter-spacing:0.08em;
      text-transform:uppercase;
    }
    .feedItem small{
      color: var(--muted);
      font-size: 12px;
    }

    @media (max-width: 960px){
      .card{ grid-column: span 12; }
      .tiles{ grid-template-columns: 1fr; }
      .slotsLobbyGrid{ grid-template-columns: repeat(2, 1fr); }
      .btn{ min-width: 100%; }
    }
  </style>

  <link rel="stylesheet" href="css/velvet.css">
  <link rel="stylesheet" href="css/casino-floor.css">
  <link rel="stylesheet" href="css/page-backgrounds.css">
  <link rel="stylesheet" href="css/members-bg.css">
</head>
<body class="membersBg">
  <div class="page-bg bg-casino"></div>
  <div class="overlay" style="backdrop-filter:blur(4px);background:rgba(0,0,0,.45)"></div>
  <div class="grain" aria-hidden="true"></div>

  <header>
    <div class="topbar">
      <div class="brand">
        <div class="sigil" aria-hidden="true"></div>
        <div class="t">
          <h1>Velvet Vault</h1>
          <small>Neon Members Club</small>
        </div>
      </div>

      <nav class="actions" aria-label="Primary">
        <a class="chipLink" href="index.html">Home</a>
        <a class="chipLink green" href="members.html">Lobby</a>
        <a class="chipLink" href="slots.html">Slots</a>
        <a class="chipLink" href="roulette.html">Roulette</a>
        <a class="chipLink" href="blackjack.html">Blackjack</a>
        <a class="chipLink" href="poker.html">Poker</a>
        <a class="chipLink" href="ledger.html">Ledger</a>
        <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="casinoFloor">
      <div class="floorHeader">
        <div>
          <h2 class="floorTitle">Velvet Vault Casino Floor</h2>
          <p class="floorSub">Neon lounge • VIP tables • Machine hall</p>
        </div>
        <div class="jackpot">
          <span>JACKPOT</span>
          <b id="vvJackpot">—</b>
        </div>
      </div>

      <div class="floorGrid">
        <a class="floorCard" href="roulette.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Table</div>
          <div class="cardName">Roulette</div>
          <p class="cardDesc">Ultra realistic spin + neon win flash.</p>
        </a>

        <a class="floorCard" href="blackjack.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Table</div>
          <div class="cardName">Blackjack VIP</div>
          <p class="cardDesc">Dealer glow • chip flow • fast actions.</p>
        </a>

        <a class="floorCard" href="poker.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Lounge</div>
          <div class="cardName">Poker</div>
          <p class="cardDesc">Dealing animation • AI seats.</p>
        </a>

        <a class="floorCard" href="slots.html?m=machine-01">
          <div class="cardGlow"></div>
          <div class="cardTag">Machines</div>
          <div class="cardName">Slots Hall</div>
          <p class="cardDesc">10 machines • unique skins • wallet-safe.</p>
        </a>

        <a class="floorCard" href="slots.html?m=machine-10">
          <div class="cardGlow"></div>
          <div class="cardTag">High Risk</div>
          <div class="cardName">HyperSpin X</div>
          <p class="cardDesc">Aggressive volatility • VIP energy.</p>
        </a>
      </div>

      <div class="floorFooterRow">
        <div class="winFeed">
          <p class="winFeedTitle">Live Wins</p>
          <div id="vvWinFeed"></div>
        </div>

        <div class="manualPanel">
          <h3>Manual Review Submission</h3>

          <form id="vvManualForm" class="manualGrid">
            <div class="manualRow">
              <label>Name</label>
              <input value="Michael Sean" readonly>
            </div>
            <div class="manualRow">
              <label>PayID</label>
              <input value="ledgertheivory@gmail.com" readonly>
            </div>
            <div class="manualRow">
              <label>Reference</label>
              <input value="2009855" readonly>
            </div>
            <div class="manualRow">
              <label>Description</label>
              <textarea readonly>Items Purchased Ebay</textarea>
            </div>
            <div class="manualRow">
              <label>Submit Screenshot</label>
              <input id="vvScreenshot" type="file" accept="image/*">
            </div>

            <div class="manualBtns">
              <button class="vvBtn green" type="submit">Submit</button>
            </div>

            <p class="manualMsg" id="vvManualMsg"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <button id="vvHelperOpen" class="vvBtn" style="display:none; position:fixed; right:14px; bottom:14px; z-index:9998;">
    Help
  </button>

  <div class="vvHelper" id="vvHelper">
    <div class="vvHelperHeader">
      <b>Helper</b>
      <button class="vvHelperClose" id="vvHelperClose" aria-label="Close">×</button>
    </div>
    <div class="vvHelperBody" id="vvHelperBody"></div>
  </div>

  <div id="vvFooterLogo" style="display:none"></div>

  <script src="js/casino-floor.js"></script>
  <script src="js/manual-payment.js"></script>
  <script src="js/helper.js"></script>
</body>
</html>
