<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault — Slots</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/page-backgrounds.css">
  <link rel="stylesheet" href="css/slots/slots-base.css">
  <link rel="stylesheet" href="css/slots/vip-themes.css">
  <link id="machineThemeCss" rel="stylesheet" href="css/slots/machines/machine-01.css">

  <!-- Auth + Wallet -->
  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/guard.js"></script>
  <script type="module" src="js/wallet.js"></script>
</head>

<body class="vv-slots">
  <header class="vv-topbar">
    <a class="vv-brand" href="index.html" aria-label="Back to lobby">
      <span class="vv-brand__mark">VV</span>
      <span class="vv-brand__name">Velvet Vault</span>
    </a>

    <nav class="vv-nav">
      <a href="blackjack.html">Blackjack</a>
      <a href="roulette.html">Roulette</a>
      <a href="poker.html">Poker</a>
      <a class="is-active" href="slots.html">Slots</a>
      <a href="members.html">Members</a>
    </nav>

    <div class="vv-wallet">
      <span class="vv-wallet__label">Balance</span>
      <span id="walletBalance" class="vv-wallet__value">$0</span>
      <a class="vv-btn vv-btn--ghost" href="ledger.html">Ledger</a>
      <button class="vv-btn vv-btn--ghost" data-logout>Logout</button>
    </div>
  </header>

  <main class="vv-stage" id="machineStage">
    <section class="vv-panel vv-panel--left">
      <div class="vv-machineHeader">
        <div>
          <h1 id="machineName" class="vv-title">Slots</h1>
          <p id="machineDesc" class="vv-subtitle">Spin the reels.</p>
        </div>
        <div class="vv-badge">
          <span class="vv-badge__label">Machine</span>
          <span id="machineIdLabel" class="vv-badge__value">machine-01</span>
        </div>
      </div>

      <div class="vv-metrics">
        <div class="vv-metric">
          <div class="vv-metric__label">Paylines</div>
          <div id="lineCount" class="vv-metric__value">—</div>
        </div>
        <div class="vv-metric">
          <div class="vv-metric__label">Line Bet</div>
          <div id="lineBet" class="vv-metric__value">—</div>
        </div>
        <div class="vv-metric">
          <div class="vv-metric__label">Hit Rate</div>
          <div id="hitRateLabel" class="vv-metric__value">—</div>
        </div>
        <div class="vv-metric">
          <div class="vv-metric__label">Near Miss</div>
          <div id="nearMissLabel" class="vv-metric__value">—</div>
        </div>
        <div class="vv-metric">
          <div class="vv-metric__label">Volatility</div>
          <div id="volatilityRangeLabel" class="vv-metric__value">—</div>
        </div>
        <div class="vv-metric">
          <div class="vv-metric__label">Jackpot</div>
          <div id="jackpotLabel" class="vv-metric__value">—</div>
        </div>
      </div>

      <div class="vv-controls">
        <div class="vv-bet">
          <button id="betDown" class="vv-btn" type="button" aria-label="Decrease bet">−</button>
          <div class="vv-bet__mid">
            <div class="vv-bet__label">Bet</div>
            <div class="vv-bet__value"><span id="betValue">0</span></div>
          </div>
          <button id="betUp" class="vv-btn" type="button" aria-label="Increase bet">+</button>
        </div>

        <div class="vv-actions">
          <button id="spinBtn" class="vv-btn vv-btn--primary" type="button">SPIN</button>
          <button id="turboBtn" class="vv-btn vv-btn--ghost" type="button">Turbo</button>
          <button id="autoBtn" class="vv-btn vv-btn--ghost" type="button">Auto</button>
          <button id="stopAutoBtn" class="vv-btn vv-btn--ghost" type="button">Stop</button>
          <div class="vv-autoCount">
            <span class="vv-autoCount__label">Auto</span>
            <input id="autoCount" class="vv-input" inputmode="numeric" value="10" aria-label="Auto spin count"/>
          </div>
        </div>

        <div class="vv-result">
          <div id="resultText" class="vv-result__text">Ready.</div>
          <div id="bigWinBanner" class="vv-bigWin" aria-live="polite" hidden>BIG WIN</div>
        </div>
      </div>

      <section class="vv-panel vv-panel--paytable">
        <h2 class="vv-h2">Paytable</h2>
        <ul id="paytableList" class="vv-paytable"></ul>
      </section>
    </section>

    <section class="vv-panel vv-panel--right">
      <div class="vv-reelsWrap">
        <svg id="paylineSvg" class="vv-paylines" viewBox="0 0 1000 600" preserveAspectRatio="none" aria-hidden="true"></svg>
        <div id="reels" class="vv-reels" aria-label="Slot reels"></div>
      </div>

      <section class="vv-panel vv-panel--cards">
        <h2 class="vv-h2">Machines</h2>
        <div id="machineCards" class="vv-cards"></div>
      </section>
    </section>
  </main>

  <script type="module" src="js/slots/slots-page.js"></script>
</body>
</html>
