<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Velvet Vault — Nightclub</title>
  <meta name="description" content="Velvet Vault — What lies beyond the velvet door?"/>

  <!-- Fonts (optional; remove if you want zero external calls) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/velvet.css">

  <style>
    :root{
      --bg: #050408;
      --panel: rgba(8,6,12,0.72);
      --panel2: rgba(14,10,18,0.72);
      --red: #ff233d;
      --red2:#b10a18;
      --green:#00ff9a;
      --green2:#00b874;
      --text:#f1ecff;
      --muted: rgba(241,236,255,0.72);
      --line: rgba(255,255,255,0.12);
      --shadow: rgba(0,0,0,0.65);
      --radius: 18px;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1100px 600px at 50% 15%, rgba(255,35,61,0.14), transparent 60%),
                  radial-gradient(900px 500px at 70% 55%, rgba(0,255,154,0.10), transparent 60%),
                  linear-gradient(180deg, #050408 0%, #020106 100%);
      color: var(--text);
      overflow-x:hidden;
    }

    /* ====== Subtle “club grain” ====== */
    .grain{
      pointer-events:none;
      position:fixed; inset:0;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
      mix-blend-mode: overlay;
      opacity:.12;
      z-index:2;
    }

    /* ====== Background “city + gothic” silhouette (CSS-only) ====== */
    .bg-art{
      position:fixed; inset:0;
      z-index:0;
      pointer-events:none;
      opacity:0.9;
    }
    .bg-art::before{
      content:"";
      position:absolute; inset:-20%;
      background:
        radial-gradient(800px 420px at 50% 40%, rgba(255,35,61,0.10), transparent 60%),
        radial-gradient(700px 380px at 70% 55%, rgba(0,255,154,0.10), transparent 60%),
        radial-gradient(900px 520px at 35% 62%, rgba(110,70,255,0.06), transparent 60%),
        linear-gradient(180deg, rgba(0,0,0,0.0), rgba(0,0,0,0.55) 70%, rgba(0,0,0,0.82));
      filter: blur(0px);
    }
    .bg-art::after{
      content:"";
      position:absolute; left:-10%; right:-10%; bottom:-2%;
      height:40vh;
      background:
        linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.65) 75%, rgba(0,0,0,0.90) 100%),
        repeating-linear-gradient(90deg, rgba(255,255,255,0.06) 0 2px, transparent 2px 22px);
      mask-image: linear-gradient(180deg, transparent 0%, black 35%, black 100%);
      opacity:0.20;
    }

    /* ====== Fog overlay (animated) ====== */
    .fog{
      position:fixed; inset:0;
      z-index:3;
      pointer-events:none;
      opacity:0.42;
      mix-blend-mode: screen;
    }
    .fog .layer{
      position:absolute; inset:-40%;
      background:
        radial-gradient(closest-side at 30% 40%, rgba(0,255,154,0.08), transparent 65%),
        radial-gradient(closest-side at 65% 55%, rgba(255,35,61,0.07), transparent 70%),
        radial-gradient(closest-side at 40% 70%, rgba(255,255,255,0.06), transparent 70%),
        radial-gradient(closest-side at 80% 35%, rgba(255,255,255,0.05), transparent 70%);
      filter: blur(22px);
      animation: fogDrift 18s linear infinite;
    }
    .fog .layer:nth-child(2){
      opacity:0.8;
      filter: blur(30px);
      animation-duration: 26s;
      animation-direction: reverse;
    }
    @keyframes fogDrift{
      0%{ transform: translate3d(-6%, -2%, 0) scale(1.05); }
      50%{ transform: translate3d(6%, 2%, 0) scale(1.08); }
      100%{ transform: translate3d(-6%, -2%, 0) scale(1.05); }
    }

    /* ====== Layout ====== */
    .wrap{
      position:relative;
      z-index:5;
      min-height:100vh;
      display:flex;
      flex-direction:column;
    }

    header{
      position:sticky;
      top:0;
      z-index:10;
      backdrop-filter: blur(10px);
      background: linear-gradient(180deg, rgba(8,6,12,0.80), rgba(8,6,12,0.52));
      border-bottom:1px solid var(--line);
    }
    .topbar{
      max-width:1200px;
      margin:0 auto;
      padding:16px 18px;
      display:flex;
      gap:14px;
      align-items:center;
      justify-content:space-between;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      min-width:0;
    }
    .sigil{
      width:40px; height:40px;
      border-radius:14px;
      background:
        radial-gradient(circle at 30% 30%, rgba(0,255,154,0.35), transparent 55%),
        radial-gradient(circle at 70% 70%, rgba(255,35,61,0.35), transparent 55%),
        linear-gradient(135deg, rgba(255,35,61,0.20), rgba(0,255,154,0.20));
      border:1px solid rgba(255,255,255,0.16);
      box-shadow: 0 10px 25px rgba(0,0,0,0.45);
      position:relative;
      overflow:hidden;
    }
    .sigil::after{
      content:"";
      position:absolute; inset:-30%;
      background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.25), transparent, rgba(0,255,154,0.25), transparent);
      animation: sigilSpin 8s linear infinite;
      opacity:.85;
    }
    @keyframes sigilSpin{ to{ transform: rotate(360deg); } }

    .brand h1{
      margin:0;
      font-family: Cinzel, serif;
      font-size: 18px;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .brand small{
      display:block;
      margin-top:2px;
      color: var(--muted);
      font-size: 12px;
      letter-spacing:0.06em;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .nav{
      display:flex; gap:10px; align-items:center;
      flex-wrap:wrap;
      justify-content:flex-end;
    }
    .chip{
      border:1px solid var(--line);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      padding:10px 12px;
      border-radius: 999px;
      text-decoration:none;
      font-weight:600;
      font-size:13px;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
    }
    .chip:hover{ transform: translateY(-1px); border-color: rgba(255,35,61,0.35); background: rgba(255,35,61,0.08); }
    .chip.green:hover{ border-color: rgba(0,255,154,0.35); background: rgba(0,255,154,0.08); }

    /* ====== Hero ====== */
    main{
      flex:1;
      display:grid;
      place-items:center;
      padding: 40px 18px 80px;
    }

    .hero{
      width:min(1200px, 100%);
      display:grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 18px;
      align-items:stretch;
    }

    .card{
      border:1px solid var(--line);
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      border-radius: var(--radius);
      box-shadow: 0 26px 60px var(--shadow);
      overflow:hidden;
      position:relative;
    }

.hero-left{
  background: url("images/velvet-vault-hero.png") center/cover no-repeat;
  padding: 28px;
  min-height: 540px;
}

    .headline{
      margin: 0 0 10px 0;
      font-family: Cinzel, serif;
      font-size: clamp(34px, 4vw, 56px);
      line-height:1.02;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-shadow: 0 0 22px rgba(255,35,61,0.25), 0 0 22px rgba(0,255,154,0.12);
    }

    .tagline{
      margin: 0 0 22px 0;
      font-size: clamp(14px, 1.4vw, 18px);
      color: rgba(241,236,255,0.85);
      letter-spacing: 0.04em;
    }

    .tagline strong{
      color: var(--green);
      text-shadow: 0 0 16px rgba(0,255,154,0.25);
      font-weight: 700;
    }

    .cta-row{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top: 18px;
      align-items:center;
    }

    .btn{
      border:1px solid rgba(255,255,255,0.16);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      padding: 14px 18px;
      border-radius: 14px;
      font-weight: 800;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      text-decoration:none;
      display:inline-flex;
      gap:10px;
      align-items:center;
      justify-content:center;
      min-width: 170px;
      cursor:pointer;
      transition: transform .18s ease, box-shadow .18s ease, background .18s ease, border-color .18s ease;
      user-select:none;
    }
    .btn:hover{ transform: translateY(-1px); }
    .btn:active{ transform: translateY(0px) scale(0.99); }

    .btn-enter{
      background: linear-gradient(180deg, rgba(255,35,61,0.22), rgba(177,10,24,0.10));
      border-color: rgba(255,35,61,0.28);
      box-shadow: 0 0 0 0 rgba(255,35,61,0.0), 0 22px 50px rgba(0,0,0,0.55);
    }
    .btn-enter:hover{
      box-shadow: 0 0 30px rgba(255,35,61,0.22), 0 22px 50px rgba(0,0,0,0.55);
      border-color: rgba(255,35,61,0.42);
    }

    .btn-dare{
      background: linear-gradient(180deg, rgba(0,255,154,0.18), rgba(0,184,116,0.08));
      border-color: rgba(0,255,154,0.26);
    }
    .btn-dare:hover{
      box-shadow: 0 0 30px rgba(0,255,154,0.18);
      border-color: rgba(0,255,154,0.42);
    }

    .micro{
      margin-top: 16px;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      color: var(--muted);
      font-size: 13px;
    }
    .micro span{
      display:inline-flex;
      gap:8px;
      align-items:center;
      border:1px solid rgba(255,255,255,0.10);
      padding:8px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.04);
    }

    .divider{
      height:1px;
      background: linear-gradient(90deg, transparent, rgba(255,35,61,0.35), rgba(0,255,154,0.35), transparent);
      margin: 22px 0;
      opacity:0.8;
    }

    /* “Door” viewport inside hero-left */
    .door-stage{
      margin-top: 18px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.35);
      overflow:hidden;
      position:relative;
      height: 220px;
    }

    .door-stage .hint{
      position:absolute;
      left:14px; bottom:14px;
      font-size: 12px;
      color: rgba(241,236,255,0.75);
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(10,8,14,0.50);
      padding: 8px 10px;
      border-radius: 999px;
      backdrop-filter: blur(8px);
      z-index:3;
    }

    .door-glow{
      position:absolute; inset:-30%;
      background:
        radial-gradient(closest-side at 45% 55%, rgba(0,255,154,0.18), transparent 60%),
        radial-gradient(closest-side at 55% 45%, rgba(255,35,61,0.14), transparent 60%);
      filter: blur(20px);
      opacity:0.8;
      animation: doorPulse 3.2s ease-in-out infinite;
      z-index:0;
    }
    @keyframes doorPulse{
      0%,100%{ transform: scale(1.02); opacity:0.70; }
      50%{ transform: scale(1.08); opacity:0.95; }
    }

    /* ====== Right side: AI Greeter panel ====== */
    .hero-right{
      display:flex;
      flex-direction:column;
      min-height: 520px;
    }
    .ai-head{
      padding: 18px 18px 12px;
      border-bottom:1px solid rgba(255,255,255,0.10);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .ai-title{
      display:flex;
      flex-direction:column;
      gap:4px;
      min-width:0;
    }
    .ai-title b{
      font-size: 14px;
      letter-spacing:0.12em;
      text-transform:uppercase;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .ai-title small{
      color: var(--muted);
      font-size: 12px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .status{
      display:inline-flex;
      align-items:center;
      gap:8px;
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      padding: 8px 10px;
      border-radius: 999px;
      font-size: 12px;
      color: rgba(241,236,255,0.85);
      white-space:nowrap;
    }
    .dot{
      width:9px; height:9px; border-radius:50%;
      background: var(--green);
      box-shadow: 0 0 16px rgba(0,255,154,0.35);
      animation: dotPulse 1.4s ease-in-out infinite;
    }
    @keyframes dotPulse{ 0%,100%{ transform: scale(1); opacity:0.7; } 50%{ transform: scale(1.35); opacity:1; } }

    .chat{
      display:flex;
      flex-direction:column;
      gap:12px;
      padding: 16px 14px;
      flex:1;
      overflow:auto;
      scroll-behavior:smooth;
    }

    .bubble{
      max-width: 92%;
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.35);
      padding: 12px 12px;
      border-radius: 16px;
      line-height: 1.35;
      font-size: 13px;
      color: rgba(241,236,255,0.92);
      box-shadow: 0 18px 40px rgba(0,0,0,0.28);
    }
    .bubble.ai{
      border-left: 3px solid rgba(0,255,154,0.55);
    }
    .bubble.me{
      margin-left:auto;
      border-left: 3px solid rgba(255,35,61,0.55);
      background: rgba(255,35,61,0.08);
    }
    .quick{
      display:flex; gap:10px; flex-wrap:wrap;
      padding: 0 14px 14px;
    }
    .qbtn{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      color: rgba(241,236,255,0.92);
      padding: 10px 12px;
      border-radius: 999px;
      font-weight:700;
      font-size: 12px;
      letter-spacing: 0.05em;
      cursor:pointer;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
    }
    .qbtn:hover{ transform: translateY(-1px); border-color: rgba(0,255,154,0.32); background: rgba(0,255,154,0.08); }
    .qbtn.red:hover{ border-color: rgba(255,35,61,0.32); background: rgba(255,35,61,0.08); }

    .composer{
      border-top:1px solid rgba(255,255,255,0.10);
      padding: 12px;
      display:flex;
      gap:10px;
      align-items:center;
      background: rgba(0,0,0,0.15);
    }
    .composer input{
      flex:1;
      padding: 12px 12px;
      border-radius: 12px;
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(10,8,14,0.55);
      color: var(--text);
      outline:none;
      font-weight:600;
    }
    .send{
      padding: 12px 14px;
      border-radius: 12px;
      border:1px solid rgba(0,255,154,0.26);
      background: rgba(0,255,154,0.10);
      color: var(--text);
      font-weight:900;
      letter-spacing: 0.06em;
      cursor:pointer;
      transition: transform .18s ease, background .18s ease, border-color .18s ease;
    }
    .send:hover{ transform: translateY(-1px); border-color: rgba(0,255,154,0.40); background: rgba(0,255,154,0.14); }

    /* ====== Neon mouse trail ====== */
    .trail{
      position:fixed;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      pointer-events:none;
      z-index: 50;
      opacity: 0;
      filter: blur(0px);
      transform: translate(-50%,-50%);
      will-change: transform, opacity;
      mix-blend-mode: screen;
    }

    /* ====== Vault door overlay ====== */
    .door-overlay{
      position:fixed;
      inset:0;
      z-index:100;
      display:flex;
      align-items:center;
      justify-content:center;
      background:
        radial-gradient(900px 520px at 50% 35%, rgba(255,35,61,0.16), transparent 65%),
        radial-gradient(900px 520px at 60% 55%, rgba(0,255,154,0.12), transparent 65%),
        linear-gradient(180deg, rgba(0,0,0,0.86), rgba(0,0,0,0.92));
      backdrop-filter: blur(10px);
    }

    .door-frame{
      width:min(900px, 92vw);
      height:min(520px, 70vh);
      border-radius: 22px;
      border:1px solid rgba(255,255,255,0.14);
      background:
        radial-gradient(closest-side at 50% 55%, rgba(0,255,154,0.10), transparent 65%),
        radial-gradient(closest-side at 50% 55%, rgba(255,35,61,0.10), transparent 65%),
        rgba(10,8,14,0.55);
      box-shadow: 0 40px 90px rgba(0,0,0,0.75);
      overflow:hidden;
      position:relative;
    }

    .door-frame .title{
      position:absolute; top:18px; left:18px; right:18px;
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap:12px;
      z-index:4;
    }
    .door-frame .title h2{
      margin:0;
      font-family: Cinzel, serif;
      letter-spacing:0.12em;
      text-transform:uppercase;
      font-size: 18px;
    }
    .door-frame .title p{
      margin:6px 0 0;
      color: var(--muted);
      max-width: 420px;
      font-size: 13px;
      line-height: 1.35;
    }

    .door-actions{
      position:absolute;
      left:18px; right:18px; bottom:18px;
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      justify-content:space-between;
      align-items:center;
      z-index:4;
    }

    .door-actions .left{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
    }

    .mini{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.05);
      color: rgba(241,236,255,0.92);
      padding:10px 12px;
      border-radius: 999px;
      font-weight:800;
      letter-spacing:0.08em;
      text-transform:uppercase;
      cursor:pointer;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
    }
    .mini:hover{ transform: translateY(-1px); }
    .mini.red{ border-color: rgba(255,35,61,0.26); background: rgba(255,35,61,0.10); }
    .mini.green{ border-color: rgba(0,255,154,0.26); background: rgba(0,255,154,0.10); }

    .doors{
      position:absolute; inset:0;
      display:flex;
      z-index:2;
    }
    .door{
      width:50%;
      background:
        linear-gradient(180deg, rgba(22,16,30,0.88), rgba(8,6,12,0.92)),
        radial-gradient(closest-side at 50% 40%, rgba(255,35,61,0.10), transparent 70%),
        radial-gradient(closest-side at 50% 60%, rgba(0,255,154,0.08), transparent 70%);
      border-right:1px solid rgba(255,255,255,0.08);
      position:relative;
      overflow:hidden;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,0.04);
    }
    .door:last-child{ border-right:none; }

    .door::before{
      content:"";
      position:absolute; inset:10%;
      border-radius:18px;
      border:1px solid rgba(255,255,255,0.10);
      background:
        linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)),
        repeating-linear-gradient(90deg, rgba(255,255,255,0.06) 0 2px, transparent 2px 22px);
      opacity:0.35;
    }

    .handle{
      position:absolute;
      top:50%;
      transform: translateY(-50%);
      width: 64px;
      height: 64px;
      border-radius: 16px;
      border:1px solid rgba(255,255,255,0.12);
      background:
        radial-gradient(circle at 30% 30%, rgba(0,255,154,0.18), transparent 55%),
        radial-gradient(circle at 70% 70%, rgba(255,35,61,0.18), transparent 55%),
        rgba(0,0,0,0.30);
      box-shadow: 0 18px 40px rgba(0,0,0,0.55);
    }
    .door.left .handle{ right: 18px; }
    .door.right .handle{ left: 18px; }

    .door-beam{
      position:absolute;
      inset:0;
      background:
        radial-gradient(closest-side at 50% 50%, rgba(0,255,154,0.32), transparent 70%),
        radial-gradient(closest-side at 50% 50%, rgba(255,35,61,0.26), transparent 70%);
      opacity:0.0;
      z-index:3;
      transition: opacity .35s ease;
    }

    .door-frame.open .door-beam{ opacity: 1; }

    .door-frame.open .door.left{
      animation: openLeft 1.15s cubic-bezier(.16,.84,.26,1) forwards;
    }
    .door-frame.open .door.right{
      animation: openRight 1.15s cubic-bezier(.16,.84,.26,1) forwards;
    }
    @keyframes openLeft{ to{ transform: translateX(-96%); } }
    @keyframes openRight{ to{ transform: translateX(96%); } }

    .reveal{
      position:absolute; inset:0;
      z-index:1;
      background:
        radial-gradient(900px 420px at 50% 55%, rgba(0,255,154,0.26), transparent 62%),
        radial-gradient(900px 420px at 50% 55%, rgba(255,35,61,0.18), transparent 62%),
        linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.75));
      opacity:0;
      transition: opacity .5s ease;
    }
    .door-frame.open .reveal{ opacity:1; }

    .reveal-center{
      position:absolute;
      left:50%; top:50%;
      transform: translate(-50%,-50%);
      width:min(640px, 86%);
      text-align:center;
      border-radius: 18px;
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.35);
      padding: 18px 16px;
      backdrop-filter: blur(8px);
      box-shadow: 0 28px 70px rgba(0,0,0,0.65);
      opacity:0;
      transition: opacity .5s ease .25s, transform .5s ease .25s;
    }
    .door-frame.open .reveal-center{
      opacity:1;
      transform: translate(-50%,-50%) scale(1.02);
    }
    .reveal-center .big{
      font-family: Cinzel, serif;
      margin:0;
      letter-spacing: 0.10em;
      text-transform: uppercase;
      font-size: clamp(20px, 2.6vw, 34px);
      text-shadow: 0 0 22px rgba(255,35,61,0.22), 0 0 22px rgba(0,255,154,0.14);
    }
    .reveal-center .sub{
      margin:10px 0 0;
      color: rgba(241,236,255,0.82);
      font-size: 13px;
      line-height: 1.35;
    }

    /* ====== Footer ====== */
    footer{
      padding: 18px;
      color: rgba(241,236,255,0.55);
      text-align:center;
      border-top:1px solid rgba(255,255,255,0.06);
      background: rgba(0,0,0,0.20);
      backdrop-filter: blur(10px);
      z-index:6;
    }
    footer a{ color: rgba(0,255,154,0.85); text-decoration:none; font-weight:700; }
    footer a:hover{ text-decoration:underline; }

    /* ====== Responsive ====== */
    @media (max-width: 960px){
      .hero{ grid-template-columns: 1fr; }
      .hero-left{ min-height:unset; }
      .hero-right{ min-height: 520px; }
      .nav{ display:none; }
    }
    @media (max-width: 520px){
      .hero-left{ padding: 20px; }
      .btn{ min-width: 100%; }
      .hero-right{ min-height: 520px; }
      .topbar{ padding: 14px 14px; }
    }

    /* Accessibility: reduce motion */
    @media (prefers-reduced-motion: reduce){
      *{ animation: none !important; transition: none !important; scroll-behavior:auto !important; }
      .fog{ display:none; }
    }
  </style>
</head>

<body>
  <div class="bg-art" aria-hidden="true"></div>
  <div class="fog" aria-hidden="true">
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <div class="grain" aria-hidden="true"></div>

  <!-- Mouse trail container (elements appended by JS) -->
  <div id="trailRoot" aria-hidden="true"></div>

  <!-- Vault Door Intro Overlay -->
  <div class="door-overlay" id="doorOverlay" role="dialog" aria-modal="true" aria-label="Velvet Vault Entry">
    <div class="door-frame" id="doorFrame">
      <div class="title">
        <div>
          <h2>Velvet Vault</h2>
          <p>Step close. Don’t blink. The night remembers names… but never repeats them.</p>
        </div>
        <div class="status" title="Audio requires a tap/click to begin">
          <span class="dot"></span> Gate Online
        </div>
      </div>

      <div class="reveal"></div>
      <div class="door-beam"></div>

      <div class="doors">
        <div class="door left">
          <div class="handle" aria-hidden="true"></div>
        </div>
        <div class="door right">
          <div class="handle" aria-hidden="true"></div>
        </div>
      </div>

      <div class="reveal-center">
        <p class="big">What Lies Beyond The Velvet Door?</p>
        <p class="sub">Enter for members. Explore for curiosity. Either way—leave your daylight outside.</p>
      </div>

      <div class="door-actions">
        <div class="left">
          <button class="mini green" id="startExperienceBtn">Enter</button>
          <button class="mini red" id="skipIntroBtn">Skip</button>
        </div>
        <div class="left">
          <button class="mini" id="toggleAudioBtn">Audio: Off</button>
        </div>
      </div>
    </div>
  </div>

  <div class="wrap">
    <header>
  <div class="topbar">
    <div class="brand">
      <div class="sigil" aria-hidden="true"></div>
      <div class="t">
        <h1>Velvet Vault</h1>
        <small>Neon Members Club</small>
      </div>
    </div>

    <nav class="actions" aria-label="Primary">
      <a class="chipLink" href="index.html">Home</a>
      <a class="chipLink green" href="members.html">Lobby</a>
      <a class="chipLink" href="slots.html">Slots</a>
      <a class="chipLink" href="roulette.html">Roulette</a>
      <a class="chipLink" href="blackjack.html">Blackjack</a>
      <a class="chipLink" href="poker.html">Poker</a>
      <a class="chipLink" href="ledger.html">Ledger</a>
      <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
    </nav>
  </div>
</header>

    <main>
      <section class="hero" id="entry">
        <div class="card hero-left">
          <h2 class="headline">VELVET VAULT</h2>
          <p class="tagline">
            A <strong>nightclub</strong> built for the ones who don’t ask permission.
            <br/>One rule: <strong>never reveal what you saw inside.</strong>
          </p>

          <div class="cta-row">
            <!-- CHANGE THESE LINKS -->
            <a class="btn btn-enter" href="members.html" id="enterBtn">Enter</a>
            <a class="btn btn-dare" href="login.html" id="exploreBtn">Dare To Explore</a>
          </div>

          <div class="micro">
            <span>🔴 Red Pulse</span>
            <span>🟢 Neon Signal</span>
            <span>🕯️ Gothic Shadow</span>
            <span>⚡ Cyber City</span>
          </div>

          <div class="divider"></div>

          <div class="door-stage" id="experience">
            <div class="door-glow" aria-hidden="true"></div>
            <div class="hint">Tip: move your mouse / finger — the neon follows.</div>
            <!-- Decorative “portal” light -->
            <div style="position:absolute; inset:0; display:grid; place-items:center;">
              <div style="
                width:min(360px, 78%);
                height: 70%;
                border-radius: 22px;
                border:1px solid rgba(255,255,255,0.12);
                background:
                  radial-gradient(closest-side at 50% 50%, rgba(0,255,154,0.26), transparent 68%),
                  radial-gradient(closest-side at 50% 50%, rgba(255,35,61,0.18), transparent 68%),
                  linear-gradient(180deg, rgba(255,255,255,0.05), rgba(0,0,0,0.35));
                box-shadow: 0 30px 80px rgba(0,0,0,0.65);
                position:relative;
                overflow:hidden;
              ">
                <div style="
                  position:absolute; inset:-40%;
                  background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.18), transparent, rgba(0,255,154,0.18), transparent);
                  animation: sigilSpin 10s linear infinite;
                  opacity:0.75;
                " aria-hidden="true"></div>

                <div style="
                  position:absolute; inset:0;
                  display:flex; align-items:center; justify-content:center;
                  padding: 10px;
                  text-align:center;
                ">
                  <div style="
                    border:1px solid rgba(255,255,255,0.12);
                    background: rgba(0,0,0,0.35);
                    padding: 12px 12px;
                    border-radius: 16px;
                    backdrop-filter: blur(8px);
                  ">
                    <div style="font-family:Cinzel,serif; letter-spacing:0.10em; text-transform:uppercase; font-weight:700;">
                      The Door Is Listening
                    </div>
                    <div style="margin-top:6px; color: rgba(241,236,255,0.78); font-size:13px;">
                      Tap <span style="color:var(--green); font-weight:800;">Enter</span> when you’re ready.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="card hero-right" id="greeter">
          <div class="ai-head">
            <div class="ai-title">
              <b>Vault Greeter</b>
              <small>Whispers only. Ask for entry, dress code, or the “rules.”</small>
            </div>
            <div class="status"><span class="dot"></span> Listening</div>
          </div>

          <div class="chat" id="chat">
            <div class="bubble ai">
              Welcome to Velvet Vault. <br/>
              Say a word and I’ll point you the right way.
            </div>
            <div class="bubble ai">
              Try: <b>“dress code”</b>, <b>“members”</b>, <b>“music”</b>, or <b>“what is Velvet Vault?”</b>
            </div>
          </div>

          <div class="quick">
            <button class="qbtn" data-q="dress code">Dress Code</button>
            <button class="qbtn" data-q="members">Members</button>
            <button class="qbtn red" data-q="rules">Rules</button>
            <button class="qbtn" data-q="music">Music</button>
          </div>

          <div class="composer">
            <input id="msg" type="text" placeholder="Ask the Greeter..." autocomplete="off" />
            <button class="send" id="sendBtn">SEND</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      © <span id="year"></span> Velvet Vault • <a href="#entry" id="backTop">Return to the Door</a>
    </footer>
  </div>

  <!-- Ambient audio (add your own file path) -->
  <audio id="ambient" loop preload="auto">
    <!-- Optional ambient file intentionally not bundled in this repo -->
  </audio>

  <script>
    // ================================
    // Velvet Vault — Interactions
    // ================================
    (function(){
      const $ = (s) => document.querySelector(s);

      // ---- Footer year ----
      $("#year").textContent = new Date().getFullYear();

      // ---- Ambient audio ----
      const ambient = $("#ambient");
      const toggleAudioBtn = $("#toggleAudioBtn");
      let audioOn = false;

      async function enableAudio(){
        if(!ambient || !ambient.querySelector("source")){
          audioOn = false;
          toggleAudioBtn.textContent = "Audio: Unavailable";
          return;
        }
        try{
          await ambient.play();
          audioOn = true;
          toggleAudioBtn.textContent = "Audio: On";
        }catch(e){
          // Autoplay policy — user gesture needed. We'll keep it off until a click.
          audioOn = false;
          toggleAudioBtn.textContent = "Audio: Off";
        }
      }

      function disableAudio(){
        audioOn = false;
        ambient.pause();
        ambient.currentTime = 0;
        toggleAudioBtn.textContent = "Audio: Off";
      }

      toggleAudioBtn.addEventListener("click", async () => {
        if(audioOn) disableAudio();
        else await enableAudio();
      });

      // ---- Vault Door Intro ----
      const overlay = $("#doorOverlay");
      const frame = $("#doorFrame");
      const startBtn = $("#startExperienceBtn");
      const skipBtn  = $("#skipIntroBtn");

      function closeOverlay(){
        overlay.style.display = "none";
      }

      async function openDoorsThenClose(){
        // start audio if possible (user clicked)
        if(!audioOn) await enableAudio();

        frame.classList.add("open");
        // give time for animation, then close overlay
        setTimeout(closeOverlay, 1250);
      }

      startBtn.addEventListener("click", openDoorsThenClose);
      skipBtn.addEventListener("click", async () => {
        if(!audioOn) await enableAudio();
        closeOverlay();
      });

      // Also allow clicking the big overlay to start (but not if clicking buttons)
      overlay.addEventListener("click", (e) => {
        const isButton = e.target.closest("button");
        if(isButton) return;
        openDoorsThenClose();
      });

      // Nav enter triggers overlay door again (for vibe)
      const navEnter = $("#navEnter");
      navEnter && navEnter.addEventListener("click", (e) => {
        e.preventDefault();
        overlay.style.display = "flex";
        frame.classList.remove("open");
      });

      // ---- Neon mouse trail (red + green alternating) ----
      const trailRoot = $("#trailRoot");
      const trailCount = 18;
      const trail = [];
      let last = { x: window.innerWidth/2, y: window.innerHeight/2 };
      let pointerActive = false;

      for(let i=0;i<trailCount;i++){
        const d = document.createElement("div");
        d.className = "trail";
        // alternate color vibe
        d.style.boxShadow = (i % 2 === 0)
          ? "0 0 18px rgba(255,35,61,0.55), 0 0 34px rgba(255,35,61,0.22)"
          : "0 0 18px rgba(0,255,154,0.55), 0 0 34px rgba(0,255,154,0.22)";
        d.style.background = (i % 2 === 0) ? "rgba(255,35,61,0.85)" : "rgba(0,255,154,0.85)";
        d.style.width = (10 - i*0.25) + "px";
        d.style.height = (10 - i*0.25) + "px";
        trailRoot.appendChild(d);
        trail.push({ el: d, x: last.x, y: last.y, a: 0 });
      }

      function setPointer(x,y){
        last.x = x; last.y = y;
        pointerActive = true;
      }

      window.addEventListener("mousemove", (e)=> setPointer(e.clientX, e.clientY), { passive:true });
      window.addEventListener("touchmove", (e)=>{
        if(!e.touches || !e.touches[0]) return;
        setPointer(e.touches[0].clientX, e.touches[0].clientY);
      }, { passive:true });

      function animateTrail(){
        // If no pointer activity yet, keep hidden to avoid weird dot in center
        if(!pointerActive){
          requestAnimationFrame(animateTrail);
          return;
        }

        let x = last.x, y = last.y;
        for(let i=0;i<trail.length;i++){
          const p = trail[i];
          // Smooth follow
          p.x += (x - p.x) * 0.28;
          p.y += (y - p.y) * 0.28;

          // Fade
          p.a += (1 - p.a) * 0.08;
          const fade = Math.max(0, 1 - i / trail.length);
          p.el.style.opacity = (0.85 * fade).toFixed(3);
          p.el.style.transform = `translate(${p.x}px, ${p.y}px) translate(-50%,-50%)`;

          x = p.x; y = p.y;
        }
        requestAnimationFrame(animateTrail);
      }
      requestAnimationFrame(animateTrail);

      // ---- AI Greeter (front-end scripted) ----
      const chat = $("#chat");
      const msg = $("#msg");
      const sendBtn = $("#sendBtn");

      function addBubble(text, who){
        const d = document.createElement("div");
        d.className = "bubble " + (who || "ai");
        d.innerHTML = text;
        chat.appendChild(d);
        chat.scrollTop = chat.scrollHeight;
      }

      function greeterReply(raw){
        const t = (raw || "").trim().toLowerCase();

        // Punchy, intriguing but not too revealing:
        if(!t) return "Speak. The door prefers certainty.";

        if(t.includes("dress") || t.includes("code") || t.includes("wear")){
          return "Dress code: <b>black</b> with a <b>signal</b> (red or green). <br/>No daylight energy. No loud logos. <br/><i>Look expensive. Move quiet.</i>";
        }
        if(t.includes("member")){
          return "Members enter through the <b>red door</b>. <br/>If you don’t have a key yet—start at <b>Dare To Explore</b> and earn it.";
        }
        if(t.includes("music") || t.includes("dj") || t.includes("sound")){
          return "Tonight’s soundtrack: <b>industrial velvet</b> + <b>neon bass</b>. <br/>Slow burn, hard drop, no apologies.";
        }
        if(t.includes("rules")){
          return "Rules are simple: <br/>1) Don’t film. <br/>2) Don’t name names. <br/>3) If the lights turn green—<b>follow</b>.";
        }
        if(t.includes("what") && (t.includes("velvet") || t.includes("vault"))){
          return "Velvet Vault is a private nightclub experience. <br/><b>Gothic shadow.</b> <b>Cyber neon.</b> <br/>If you’re here, the night already chose you.";
        }
        if(t.includes("where") || t.includes("location") || t.includes("address")){
          return "Location stays off-record. <br/>If you’re meant to find it, you’ll be given a <b>signal</b>.";
        }
        if(t.includes("enter") || t.includes("join") || t.includes("invite")){
          return "To enter: click <b>Enter</b>. <br/>To be invited: click <b>Dare To Explore</b> and follow the trail.";
        }

        // default:
        const variants = [
          "Interesting. Say it again—without the fear.",
          "The vault heard you. Now be specific: <b>dress code</b>, <b>members</b>, or <b>rules</b>?",
          "Careful. Curiosity is how the door opens.",
          "You’re close. Ask for <b>entry</b> or ask for <b>the rules</b>."
        ];
        return variants[Math.floor(Math.random() * variants.length)];
      }

      function send(){
        const text = msg.value;
        if(!text.trim()) return;
        addBubble(text.replaceAll("<","&lt;").replaceAll(">","&gt;"), "me");
        msg.value = "";
        const reply = greeterReply(text);
        setTimeout(()=> addBubble(reply, "ai"), 220);
      }

      sendBtn.addEventListener("click", send);
      msg.addEventListener("keydown", (e) => {
        if(e.key === "Enter") send();
      });

      document.querySelectorAll(".qbtn").forEach(btn => {
        btn.addEventListener("click", () => {
          msg.value = btn.getAttribute("data-q") || "";
          send();
        });
      });

      // ---- Ensure audio starts if user clicks main CTAs ----
      $("#enterBtn").addEventListener("click", async () => { if(!audioOn) await enableAudio(); });
      $("#exploreBtn").addEventListener("click", async () => { if(!audioOn) await enableAudio(); });

      // ---- Back to top ----
      $("#backTop").addEventListener("click", (e) => {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

    })();
  </script>
</body>
</html>
