<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault — Ledger</title>

  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/guard.js"></script>
  <script type="module" src="js/wallet.js"></script>

  <link rel="stylesheet" href="css/velvet.css">

  <style>
    :root{
      --text:#f1ecff;
      --line:rgba(255,255,255,.12);
      --muted:rgba(241,236,255,.72);
      --red:#ff233d;
      --green:#00ff9a;
    }
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      color:var(--text);
      background:
        radial-gradient(1000px 520px at 50% 8%, rgba(255,35,61,.16), transparent 62%),
        radial-gradient(900px 520px at 70% 55%, rgba(0,255,154,.12), transparent 60%),
        #050408;
      padding:18px;
    }
    .box{
      max-width:980px;
      margin:0 auto;
      border:1px solid var(--line);
      border-radius:18px;
      padding:16px;
      background:linear-gradient(180deg, rgba(10,8,14,.74), rgba(16,12,20,.72));
      box-shadow:0 24px 70px rgba(0,0,0,.55);
    }
    .row{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
    }
    .btn{
      padding:10px 12px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.06);
      color:var(--text);
      font-weight:800;
      cursor:pointer;
      letter-spacing:.06em;
      text-transform:uppercase;
    }
    .btn:hover{ border-color:rgba(0,255,154,.34); background:rgba(0,255,154,.08); }
    .btn.red:hover{ border-color:rgba(255,35,61,.34); background:rgba(255,35,61,.08); }
    .tableWrap{
      margin-top:12px;
      border:1px solid var(--line);
      border-radius:14px;
      overflow:auto;
      background:rgba(0,0,0,.22);
    }
    table{
      width:100%;
      min-width:720px;
      border-collapse:collapse;
    }
    th,td{
      padding:10px;
      border-bottom:1px solid rgba(255,255,255,.10);
      text-align:left;
      font-size:13px;
      white-space:nowrap;
    }
    th{ letter-spacing:.08em; text-transform:uppercase; font-size:12px; color:var(--muted); }
    small{opacity:.75}
    @media (max-width:680px){
      body{ padding:12px; }
      .box{ padding:12px; }
      .row .row{ width:100%; }
      .row .row .btn{ flex:1; min-width:110px; }
    }
  </style>
</head>
<body>
  <header>
  <div class="topbar">
    <div class="brand">
      <div class="sigil" aria-hidden="true"></div>
      <div class="t">
        <h1>Velvet Vault</h1>
        <small>Neon Members Club</small>
      </div>
    </div>

    <nav class="actions" aria-label="Primary">
      <a class="chipLink" href="index.html">Home</a>
      <a class="chipLink green" href="members.html">Lobby</a>
      <a class="chipLink" href="slots.html">Slots</a>
      <a class="chipLink" href="roulette.html">Roulette</a>
      <a class="chipLink" href="blackjack.html">Blackjack</a>
      <a class="chipLink" href="poker.html">Poker</a>
      <a class="chipLink" href="ledger.html">Ledger</a>
      <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
    </nav>
  </div>
</header>
  <div class="box">
    <div class="row">
      <div>
        <h2 style="margin:0 0 6px;">Ledger</h2>
        <small>All credits/debits recorded for this account.</small>
      </div>
      <div class="row">
        <button class="btn" onclick="location.href='members.html'">Back</button>
        <button class="btn" id="testCredit">+500</button>
        <button class="btn" id="testDebit">-200</button>
      </div>
    </div>

    <p style="margin:12px 0 0;">Wallet: <b id="bal">—</b></p>

    <div class="tableWrap">
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Note</th>
            <th>Balance After</th>
          </tr>
        </thead>
        <tbody id="rows"></tbody>
      </table>
    </div>
  </div>

  <script>
    const bal = document.getElementById("bal");
    const rows = document.getElementById("rows");

    function render(){
      if(!window.VaultEngine?.user) return;
      bal.textContent = window.VaultEngine.formatGold(window.VaultEngine.getBalance());

      const led = window.VaultEngine.getLedger();
      rows.innerHTML = led.slice(0, 50).map(e => {
        const t = new Date(e.ts).toLocaleString();
        const type = e.type === "credit" ? "CREDIT" : "DEBIT";
        const amt = (e.type === "credit" ? "+" : "-") + Number(e.amount).toFixed(0);
        const note = (e.note || "").replaceAll("<","&lt;").replaceAll(">","&gt;");
        return `<tr>
          <td>${t}</td>
          <td>${type}</td>
          <td>${amt}</td>
          <td>${note}</td>
          <td>${Number(e.balanceAfter).toFixed(0)}</td>
        </tr>`;
      }).join("");
    }

    const wait = setInterval(() => {
      if(window.VaultEngine){
        clearInterval(wait);
        window.VaultEngine.subscribe(render);
        render();
      }
    }, 100);

    document.getElementById("testCredit").onclick = () => window.VaultEngine.credit(500, "ledger-test-credit");
    document.getElementById("testDebit").onclick  = () => window.VaultEngine.debit(200, "ledger-test-debit");
  </script>
</body>
</html>
