<!-- login.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault — Login</title>
  <meta name="description" content="Velvet Vault members access."/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/velvet.css">

  <style>
    :root{
      --bg:#050408;
      --panel: rgba(10,8,14,0.72);
      --panel2: rgba(16,12,20,0.72);
      --line: rgba(255,255,255,0.12);
      --text:#f1ecff;
      --muted: rgba(241,236,255,0.68);
      --red:#ff233d;
      --green:#00ff9a;
      --shadow: rgba(0,0,0,0.70);
      --radius:18px;
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(1100px 620px at 50% 10%, rgba(255,35,61,0.18), transparent 62%),
        radial-gradient(900px 520px at 70% 55%, rgba(0,255,154,0.12), transparent 60%),
        linear-gradient(180deg, #050408 0%, #020106 100%);
      color: var(--text);
      overflow-x:hidden;
    }

    /* subtle grain */
    .grain{
      pointer-events:none;
      position:fixed; inset:0;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");
      mix-blend-mode: overlay;
      opacity:.12;
      z-index:1;
    }

    .wrap{
      min-height:100vh;
      display:grid;
      place-items:center;
      padding: 28px 14px;
      position:relative;
      z-index:2;
    }

    .card{
      width:min(980px, 100%);
      display:grid;
      grid-template-columns: 1.1fr 0.9fr;
      gap: 16px;
      border:1px solid var(--line);
      border-radius: var(--radius);
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      box-shadow: 0 30px 80px var(--shadow);
      overflow:hidden;
    }

    /* Left: cinematic panel */
    .left{
      padding: 26px;
      position:relative;
      background:
        radial-gradient(900px 520px at 50% 35%, rgba(0,0,0,0.18), rgba(0,0,0,0.78)),
        url("images/velvet-vault-hero.png") center/cover no-repeat;
      min-height: 520px;
    }
    .left::before{
      content:"";
      position:absolute; inset:0;
      background: linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.78));
      pointer-events:none;
    }
    .left > *{ position:relative; z-index:2; }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .sigil{
      width:44px; height:44px;
      border-radius: 16px;
      border:1px solid rgba(255,255,255,0.16);
      background:
        radial-gradient(circle at 30% 30%, rgba(0,255,154,0.35), transparent 55%),
        radial-gradient(circle at 70% 70%, rgba(255,35,61,0.35), transparent 55%),
        linear-gradient(135deg, rgba(255,35,61,0.18), rgba(0,255,154,0.16));
      box-shadow: 0 16px 40px rgba(0,0,0,0.55);
      position:relative;
      overflow:hidden;
    }
    .sigil::after{
      content:"";
      position:absolute; inset:-30%;
      background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.25), transparent, rgba(0,255,154,0.25), transparent);
      animation: spin 9s linear infinite;
      opacity:.85;
    }
    @keyframes spin{ to{ transform: rotate(360deg); } }

    .brand h1{
      margin:0;
      font-family: Cinzel, serif;
      font-size: 18px;
      letter-spacing:0.14em;
      text-transform:uppercase;
    }
    .brand small{
      display:block;
      margin-top:2px;
      color: var(--muted);
      font-size: 12px;
      letter-spacing:0.06em;
    }

    .headline{
      margin: 22px 0 10px;
      font-family: Cinzel, serif;
      font-size: clamp(30px, 3.6vw, 52px);
      line-height:1.05;
      letter-spacing:0.08em;
      text-transform:uppercase;
      text-shadow: 0 0 24px rgba(255,35,61,0.22), 0 0 18px rgba(0,255,154,0.12);
    }
    .tagline{
      margin:0;
      color: rgba(241,236,255,0.86);
      font-size: 14px;
      line-height:1.45;
      max-width: 520px;
    }
    .tagline b{
      color: var(--green);
      text-shadow: 0 0 16px rgba(0,255,154,0.22);
    }

    .bullets{
      margin-top: 18px;
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      color: var(--muted);
      font-size: 12px;
    }
    .bullets span{
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.30);
      padding: 8px 10px;
      border-radius: 999px;
      backdrop-filter: blur(8px);
    }

    .back{
      margin-top: 18px;
      display:inline-flex;
      gap:10px;
      align-items:center;
      text-decoration:none;
      font-weight:800;
      letter-spacing:0.08em;
      text-transform:uppercase;
      color: rgba(241,236,255,0.90);
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(0,0,0,0.28);
      padding: 12px 14px;
      border-radius: 14px;
      width: fit-content;
      transition: transform .18s ease, border-color .18s ease, background .18s ease;
    }
    .back:hover{
      transform: translateY(-1px);
      border-color: rgba(0,255,154,0.28);
      background: rgba(0,255,154,0.08);
    }

    /* Right: form panel */
    .right{
      padding: 22px;
      background: linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.42));
      display:flex;
      flex-direction:column;
      justify-content:center;
      min-height: 520px;
    }

    .formHead{
      margin-bottom: 12px;
    }
    .formHead h2{
      margin:0 0 6px;
      font-family: Cinzel, serif;
      letter-spacing:0.12em;
      text-transform:uppercase;
      font-size: 18px;
    }
    .formHead p{
      margin:0;
      color: var(--muted);
      font-size: 13px;
      line-height: 1.4;
    }

    .field{
      margin-top: 12px;
    }
    label{
      display:block;
      font-size: 12px;
      color: rgba(241,236,255,0.78);
      letter-spacing:0.08em;
      text-transform:uppercase;
      margin-bottom: 8px;
    }
    input{
      width:100%;
      padding: 14px 12px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,0.12);
      background: rgba(10,8,14,0.62);
      color: var(--text);
      outline:none;
      font-weight:700;
      letter-spacing:0.02em;
      transition: border-color .18s ease, box-shadow .18s ease, background .18s ease;
    }
    input:focus{
      border-color: rgba(0,255,154,0.35);
      box-shadow: 0 0 0 4px rgba(0,255,154,0.10);
      background: rgba(10,8,14,0.74);
    }

    .row{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top: 14px;
    }

    .btn{
      flex:1;
      min-width: 160px;
      border-radius: 14px;
      padding: 14px 14px;
      border:1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      font-weight:900;
      letter-spacing:0.10em;
      text-transform:uppercase;
      cursor:pointer;
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
      user-select:none;
    }
    .btn:hover{ transform: translateY(-1px); }
    .btn:active{ transform: translateY(0px) scale(0.99); }

    .btn.red{
      border-color: rgba(255,35,61,0.26);
      background: linear-gradient(180deg, rgba(255,35,61,0.18), rgba(0,0,0,0.12));
      box-shadow: 0 22px 50px rgba(0,0,0,0.55);
    }
    .btn.red:hover{
      border-color: rgba(255,35,61,0.40);
      box-shadow: 0 0 30px rgba(255,35,61,0.18), 0 22px 50px rgba(0,0,0,0.55);
    }

    .btn.green{
      border-color: rgba(0,255,154,0.26);
      background: linear-gradient(180deg, rgba(0,255,154,0.14), rgba(0,0,0,0.14));
    }
    .btn.green:hover{
      border-color: rgba(0,255,154,0.42);
      box-shadow: 0 0 28px rgba(0,255,154,0.16);
    }

    .btn.ghost{
      border-color: rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.04);
      min-width: 100%;
    }
    .btn.ghost:hover{
      border-color: rgba(255,255,255,0.20);
      background: rgba(255,255,255,0.06);
    }

    .msg{
      margin-top: 12px;
      min-height: 20px;
      color: rgba(241,236,255,0.86);
      font-size: 13px;
      line-height:1.35;
      padding: 10px 12px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,0.10);
      background: rgba(0,0,0,0.28);
    }

    .note{
      margin-top: 12px;
      color: var(--muted);
      font-size: 12px;
      line-height: 1.45;
    }
    .note b{ color: rgba(241,236,255,0.90); }
    .note a{ color: rgba(0,255,154,0.90); text-decoration:none; font-weight:800; }
    .note a:hover{ text-decoration:underline; }

    @media (max-width: 920px){
      .card{ grid-template-columns: 1fr; }
      .left{ min-height: 420px; }
      .right{ min-height: unset; }
    }
  </style>
</head>

<body>
  <div class="grain" aria-hidden="true"></div>

  <div class="wrap">
    <div class="card">
      <section class="left">
        <div class="brand">
          <div class="sigil" aria-hidden="true"></div>
          <div>
            <h1>Velvet Vault</h1>
            <small>Members Access • Red × Green Signal</small>
          </div>
        </div>

        <h2 class="headline">THE DOOR OPENS<br/>FOR THE VERIFIED</h2>
        <p class="tagline">
          Create your key, confirm your email, then return. <br/>
          The Greeter doesn’t argue — it <b>verifies</b>.
        </p>

        <div class="bullets" aria-hidden="true">
          <span>🔴 Red Pulse</span>
          <span>🟢 Neon Signal</span>
          <span>🕯️ Gothic Shadow</span>
          <span>⚡ Cyber Night</span>
        </div>

        <a class="back" href="index.html">← Back to Entrance</a>
      </section>

      <section class="right">
        <div class="formHead">
          <h2>Sign In</h2>
          <p>Use email + password. New members: create account, then verify email.</p>
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="you@domain.com" autocomplete="email" />
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" />
        </div>

        <div class="row">
          <button class="btn green" id="signinBtn">Sign In</button>
          <button class="btn red" id="signupBtn">Create Account</button>
        </div>

        <button class="btn ghost" id="resendBtn" style="margin-top:10px;">Resend Verification Email</button>

        <div class="msg" id="message">Awaiting signal…</div>

        <div class="note">
          If you sign in and it says verify: check inbox/spam, then click <b>Resend</b> after signing in once.
          <br/>Need to change the link targets? Edit <b>index.html</b> buttons to point here.
        </div>

        <!-- Firebase scripts -->
        <script type="module" src="js/firebase-init.js"></script>
        <script type="module" src="js/auth.js"></script>
      </section>
    </div>
  </div>
</body>
</html>
