<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault - Members Lobby</title>
  <meta name="description" content="Velvet Vault Members Lobby"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/guard.js"></script>
  <script type="module" src="js/wallet.js"></script>

  <link rel="stylesheet" href="css/velvet.css">
  <link rel="stylesheet" href="css/casino-floor.css">
</head>
<body class="members-page">
  <div class="grain" aria-hidden="true"></div>

  <header>
    <div class="topbar">
      <div class="brand">
        <div class="sigil" aria-hidden="true"></div>
        <div class="t">
          <h1>Velvet Vault</h1>
          <small>Neon Members Club</small>
        </div>
      </div>

      <nav class="actions" aria-label="Primary">
        <a class="chipLink" href="index.html">Home</a>
        <a class="chipLink green" href="members.html">Lobby</a>
        <a class="chipLink" href="slots.html">Slots</a>
        <a class="chipLink" href="roulette.html">Roulette</a>
        <a class="chipLink" href="blackjack.html">Blackjack</a>
        <a class="chipLink" href="poker.html">Poker</a>
        <a class="chipLink" href="ledger.html">Ledger</a>
        <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="casinoFloor">
      <div class="floorHeader">
        <div>
          <h2 class="floorTitle">Velvet Vault Casino Floor</h2>
          <p class="floorSub">Neon lounge • VIP tables • Machine hall</p>
        </div>
        <div class="jackpot">
          <span>JACKPOT</span>
          <b id="vvJackpot">—</b>
        </div>
      </div>

      <div class="floorGrid">
        <a class="floorCard" href="roulette.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Table</div>
          <div class="cardName">Roulette</div>
          <p class="cardDesc">Ultra realistic spin + neon win flash.</p>
        </a>

        <a class="floorCard" href="blackjack.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Table</div>
          <div class="cardName">Blackjack VIP</div>
          <p class="cardDesc">Dealer glow • chip flow • fast actions.</p>
        </a>

        <a class="floorCard" href="poker.html">
          <div class="cardGlow"></div>
          <div class="cardTag">Lounge</div>
          <div class="cardName">Poker</div>
          <p class="cardDesc">Dealing animation • AI seats.</p>
        </a>

        <a class="floorCard" href="slots.html?m=machine-01">
          <div class="cardGlow"></div>
          <div class="cardTag">Machines</div>
          <div class="cardName">Slots Hall</div>
          <p class="cardDesc">10 machines • unique skins • wallet-safe.</p>
        </a>

        <a class="floorCard" href="slots.html?m=machine-10">
          <div class="cardGlow"></div>
          <div class="cardTag">High Risk</div>
          <div class="cardName">HyperSpin X</div>
          <p class="cardDesc">Aggressive volatility • VIP energy.</p>
        </a>
      </div>

      <div class="floorFooterRow">
        <div class="winFeed">
          <p class="winFeedTitle">Live Wins</p>
          <div id="vvWinFeed"></div>
        </div>

        <div class="manualPanel">
          <h3>Manual Review Submission</h3>

          <form id="vvManualForm" class="manualGrid">
            <div class="manualRow">
              <label>Name</label>
              <input value="Michael Sean" readonly>
            </div>
            <div class="manualRow">
              <label>PayID</label>
              <input value="ledgertheivory@gmail.com" readonly>
            </div>
            <div class="manualRow">
              <label>Reference</label>
              <input value="2009855" readonly>
            </div>
            <div class="manualRow">
              <label>Description</label>
              <textarea readonly>Items Purchased Ebay</textarea>
            </div>
            <div class="manualRow">
              <label>Submit Screenshot</label>
              <input id="vvScreenshot" type="file" accept="image/*">
            </div>

            <div class="manualBtns">
              <button class="vvBtn green" type="submit">Submit</button>
            </div>

            <p class="manualMsg" id="vvManualMsg"></p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <button id="vvHelperOpen" class="vvBtn" style="display:none; position:fixed; right:14px; bottom:14px; z-index:9998;">
    Help
  </button>

  <div class="vvHelper" id="vvHelper">
    <div class="vvHelperHeader">
      <b>Helper</b>
      <button class="vvHelperClose" id="vvHelperClose" aria-label="Close">×</button>
    </div>
    <div class="vvHelperBody" id="vvHelperBody"></div>
  </div>

  <div id="vvFooterLogo" style="display:none"></div>

  <script src="js/casino-floor.js"></script>
  <script src="js/manual-payment.js"></script>
  <script src="js/helper.js"></script>
</body>
</html>
