<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Velvet Vault — Roulette</title>

<!-- ✅ Auth + Wallet -->
<script type="module" src="js/firebase-init.js"></script>
<script type="module" src="js/guard.js"></script>
<script type="module" src="js/wallet.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/velvet.css">

  <style>
  :root{
    --bg:#050408;
    --text:#f1ecff;
    --muted: rgba(241,236,255,0.70);
    --line: rgba(255,255,255,0.12);
    --red:#ff233d;
    --green:#00ff9a;
    --felt:#0b2a1b;
    --panel: rgba(0,0,0,0.34);
    --shadow: rgba(0,0,0,0.70);
    --radius: 18px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: var(--bg);
    overflow-x:hidden;
  }

  header{
    position:sticky; top:0; z-index:30;
    backdrop-filter: blur(12px);
    background: linear-gradient(180deg, rgba(8,6,12,0.88), rgba(8,6,12,0.56));
    border-bottom: 1px solid var(--line);
  }
  .topbar{
    max-width:1200px;
    margin:0 auto;
    padding:16px 18px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
  }
  .brand{display:flex; gap:12px; align-items:center; min-width:0}
  .sigil{
    width:42px; height:42px; border-radius: 16px;
    border:1px solid rgba(255,255,255,0.16);
    background:
      radial-gradient(circle at 30% 30%, rgba(0,255,154,0.35), transparent 55%),
      radial-gradient(circle at 70% 70%, rgba(255,35,61,0.35), transparent 55%),
      linear-gradient(135deg, rgba(255,35,61,0.18), rgba(0,255,154,0.16));
    box-shadow: 0 16px 40px rgba(0,0,0,0.55);
    position:relative; overflow:hidden;
    flex:0 0 auto;
  }
  .sigil::after{
    content:"";
    position:absolute; inset:-35%;
    background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.25), transparent, rgba(0,255,154,0.25), transparent);
    animation: spin 10s linear infinite;
    opacity:.85;
  }
  @keyframes spin{to{transform:rotate(360deg)}}
  .brand h1{
    margin:0;
    font-family:Cinzel,serif;
    font-size:16px;
    letter-spacing:.14em;
    text-transform:uppercase;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .brand small{
    display:block;
    margin-top:2px;
    color:var(--muted);
    font-size:12px;
    letter-spacing:.06em;
  }
  .actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end}
  .chipBtn, .chipLink{
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.05);
    color: rgba(241,236,255,0.92);
    padding:10px 12px;
    border-radius:999px;
    font-weight:800;
    font-size:12px;
    letter-spacing:.08em;
    text-transform:uppercase;
    cursor:pointer;
    transition: transform .18s ease, border-color .18s ease, background .18s ease;
    user-select:none;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:8px;
  }
  .chipBtn:hover, .chipLink:hover{transform:translateY(-1px)}
  .chipBtn.red:hover{border-color: rgba(255,35,61,.35); background: rgba(255,35,61,.08)}
  .chipBtn.green:hover, .chipLink.green:hover{border-color: rgba(0,255,154,.35); background: rgba(0,255,154,.08)}

  main{max-width:1200px;margin:0 auto;padding:18px 18px 90px}

  .stage{
    position:relative;
    border-radius:22px;
    border:1px solid var(--line);
    overflow:hidden;
    box-shadow: 0 30px 90px var(--shadow);
    background:
      radial-gradient(1200px 700px at 50% 22%, rgba(0,255,154,0.10), transparent 60%),
      radial-gradient(1200px 700px at 50% 28%, rgba(255,35,61,0.10), transparent 62%),
      radial-gradient(900px 520px at 50% 45%, rgba(0,0,0,0.14), rgba(0,0,0,0.82)),
      url("images/roulette-board.jpg") center/cover no-repeat,
      linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.78));
  }
  .stage::before{
    content:"";
    position:absolute; inset:0;
    background:
      radial-gradient(900px 520px at 50% 18%, rgba(0,255,154,0.06), transparent 60%),
      radial-gradient(900px 520px at 50% 30%, rgba(255,35,61,0.07), transparent 63%),
      linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.0));
    pointer-events:none;
  }
  .stage > *{position:relative; z-index:2}

  .hudRow{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    align-items:center;
    justify-content:space-between;
    padding:14px 16px;
    border-bottom:1px solid rgba(255,255,255,0.10);
    background: rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
  }
  .pill{
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.22);
    padding:10px 12px;
    border-radius:999px;
    font-size:12px;
    color: rgba(241,236,255,0.92);
    white-space:nowrap;
  }
  .pill b{color: var(--green)}
  .pill .r{color: var(--red)}

  .grid{
    display:grid;
    grid-template-columns: minmax(320px, 520px) minmax(0, 1fr);
    gap:16px;
    padding:16px;
    align-items:start;
  }
  .grid > *{ min-width:0; }
  @media (max-width: 980px){
    .grid{grid-template-columns: 1fr; }
  }

  /* ===== Wheel ===== */
  .wheelPanel{
    border-radius: 18px;
    border:1px solid rgba(255,255,255,0.12);
    background: rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    padding:14px;
    box-shadow: 0 18px 50px rgba(0,0,0,0.45);
    position:relative;
    overflow:hidden;
    width:100%;
    max-width:520px;
    margin-inline:auto;
    min-width:0;
  }
  .wheelWrap{
    display:grid;
    place-items:center;
    width:100%;
    aspect-ratio: 1 / 1;
    max-width: 390px;
    margin: 0 auto;
    position:relative;
  }
  .wheelImage{
    position:absolute;
    inset:0;
    border-radius:50%;
    background:
      radial-gradient(circle at 40% 35%, rgba(255,255,255,0.10), transparent 45%),
      radial-gradient(circle at 50% 60%, rgba(0,0,0,0.75), rgba(0,0,0,0.92)),
      url("images/roulette-wheel.png") center/cover no-repeat;
    border:1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 0 22px rgba(0,255,154,.18),
      0 0 26px rgba(255,35,61,.18),
      0 30px 80px rgba(0,0,0,.65);
  }
  .wheelRing{
    position:absolute;
    inset: 12%;
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.14);
    background:
      conic-gradient(
        #1b1b24 0 10deg, #c8132a 10deg 20deg,
        #1b1b24 20deg 30deg, #c8132a 30deg 40deg,
        #1b1b24 40deg 50deg, #c8132a 50deg 60deg,
        #1b1b24 60deg 70deg, #0a6d4b 70deg 78deg,
        #1b1b24 78deg 88deg, #c8132a 88deg 98deg,
        #1b1b24 98deg 108deg, #c8132a 108deg 118deg,
        #1b1b24 118deg 128deg, #c8132a 128deg 138deg,
        #1b1b24 138deg 148deg, #c8132a 148deg 158deg,
        #1b1b24 158deg 168deg, #c8132a 168deg 178deg,
        #1b1b24 178deg 188deg, #c8132a 188deg 198deg,
        #1b1b24 198deg 208deg, #c8132a 208deg 218deg,
        #1b1b24 218deg 228deg, #c8132a 228deg 238deg,
        #1b1b24 238deg 248deg, #c8132a 248deg 258deg,
        #1b1b24 258deg 268deg, #c8132a 268deg 278deg,
        #1b1b24 278deg 288deg, #c8132a 288deg 298deg,
        #1b1b24 298deg 308deg, #c8132a 308deg 318deg,
        #1b1b24 318deg 328deg, #c8132a 328deg 338deg,
        #1b1b24 338deg 348deg, #c8132a 348deg 360deg
      );
    box-shadow: inset 0 0 30px rgba(0,0,0,0.65);
    transform: rotate(var(--wheelRot, 0deg));
    transition: transform var(--wheelDur, 4600ms) cubic-bezier(.12,.92,.12,1);
  }
  .wheelPocket{
    position:absolute;
    left:50%;
    top:50%;
    width:8px;
    height:42%;
    border-radius:999px;
    transform-origin:50% 100%;
    transform: translate(-50%,-100%) rotate(var(--pocketAngle, 0deg));
    background: linear-gradient(180deg, rgba(255,35,61,.75), rgba(0,255,154,.15));
    opacity:0;
    pointer-events:none;
    filter: blur(0.2px);
  }
  .wheelNum{
    position:absolute;
    left:50%;
    top:50%;
    transform-origin:center -240px;
    font-weight:700;
    font-size:14px;
    text-shadow:0 0 8px rgba(0,0,0,.8);
  }
  .wheelNum.red{ color:#ff2340; }
  .wheelNum.black{ color:#fff; }
  .wheelNum.green{ color:#00ff9a; }
  .wheelHub{
    position:absolute;
    width: 34%;
    height: 34%;
    border-radius:50%;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.18), rgba(0,0,0,0.78));
    border:1px solid rgba(255,255,255,0.10);
    box-shadow: 0 12px 40px rgba(0,0,0,.55);
  }
  .ball{
    position:absolute;
    width: 12px;
    height: 12px;
    border-radius:50%;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.95), rgba(255,255,255,0.25));
    box-shadow: 0 0 10px rgba(255,255,255,0.25), 0 0 18px rgba(0,255,154,0.10);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
  .ballOrbit{
    --r: 44%;
    --a: 0deg;
    transform:
      translate(-50%, -50%)
      rotate(var(--a))
      translateX(var(--r))
      rotate(calc(-1 * var(--a)));
    transition:
      transform var(--ballDur, 4600ms) cubic-bezier(.10,.90,.15,1);
  }
  .wheelControls{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    justify-content:center;
    margin-top: 12px;
  }
  .btn{
    border-radius:14px;
    padding:12px 14px;
    border:1px solid rgba(255,255,255,0.14);
    background: rgba(0,0,0,0.28);
    color: var(--text);
    font-weight:900;
    letter-spacing:0.10em;
    text-transform:uppercase;
    cursor:pointer;
    transition: transform .18s ease, border-color .18s ease, background .18s ease;
    user-select:none;
    min-width: 160px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:10px;
  }
  .btn:hover{ transform: translateY(-1px); }
  .btn:disabled{ opacity:.45; cursor:not-allowed; transform:none; }
  .btn.green:hover{ border-color: rgba(0,255,154,0.35); background: rgba(0,255,154,0.08); }
  .btn.red:hover{ border-color: rgba(255,35,61,0.35); background: rgba(255,35,61,0.08); }

  .log{
    margin-top: 12px;
    border-radius: 14px;
    border:1px solid rgba(255,255,255,0.10);
    background: rgba(0,0,0,0.22);
    padding: 12px 12px;
    color: rgba(241,236,255,0.90);
    font-size: 13px;
    line-height: 1.35;
    min-height: 44px;
  }
  .log b{ color: var(--green); }

  /* ===== Board ===== */
  .boardPanel{
    border-radius: 18px;
    border:1px solid rgba(255,255,255,0.12);
    background:
      linear-gradient(135deg, rgba(255,35,61,0.06), rgba(0,255,154,0.07)),
      linear-gradient(180deg, rgba(9,38,24,1), rgba(6,18,12,1));
    padding:14px;
    box-shadow: 0 18px 50px rgba(0,0,0,0.45);
    position:relative;
    width:100%;
    min-width:0;
    overflow:hidden;
  }
  .boardPanel::before{
    content:"";
    position:absolute;
    inset:0;
    border-radius:inherit;
    background:
      radial-gradient(1200px 420px at 20% 0%, rgba(255,35,61,0.07), transparent 62%),
      radial-gradient(1200px 420px at 80% 100%, rgba(0,255,154,0.08), transparent 62%),
      linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.10));
    pointer-events:none;
    z-index:1;
  }
  .boardPanel > *{
    position:relative;
    z-index:2;
  }

  /* Grid with spacer rows/cols so we can place split/corner spots */
  #layout{
    display:grid;
    grid-template-columns: 70px minmax(0,1fr) 12px minmax(0,1fr) 12px minmax(0,1fr);
    grid-auto-rows: 46px;
    gap:6px;
    align-items:stretch;
    max-width:100%;
  }
  #layout,
  #dozens,
  #evens{
    background-image:none !important;
  }
  .rowGap{
    grid-column: 1 / -1;
    height: 10px;
    margin: -2px 0;
  }

  .cell{
    position:relative;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(0,0,0,0.18);
    display:grid;
    place-items:center;
    padding:10px 6px;
    font-weight:900;
    letter-spacing:.06em;
    user-select:none;
    cursor:pointer;
    min-height: 44px;
    transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  }
  .cell:hover{
    transform: translateY(-1px);
    border-color: rgba(0,255,154,0.22);
    box-shadow: 0 0 18px rgba(0,255,154,0.10), 0 0 18px rgba(255,35,61,0.08);
  }
  .nRed{ background: rgba(255,35,61,0.16); }
  .nBlack{ background: rgba(20,20,26,0.30); }
  .nGreen{ background: rgba(0,255,154,0.12); }

  .label{
    cursor:default;
    opacity:.9;
    background: rgba(0,0,0,0.26);
    font-weight:800;
  }

  /* bet spots for split/corner */
  .spot{
    position:relative;
    border-radius: 10px;
    border: 1px dashed rgba(255,255,255,0.18);
    background: rgba(255,255,255,0.04);
    display:grid;
    place-items:center;
    cursor:pointer;
    user-select:none;
    transition: transform .12s ease, border-color .12s ease, background .12s ease;
    min-height: 44px;
  }
  .spot:hover{
    transform: translateY(-1px);
    border-color: rgba(0,255,154,0.26);
    background: rgba(0,255,154,0.05);
  }
  .spot small{
    font-size:10px;
    letter-spacing:.12em;
    text-transform:uppercase;
    opacity:.85;
  }

  .chipStack{
    position:absolute;
    right:6px;
    bottom:6px;
    display:flex;
    flex-direction:column-reverse;
    gap:3px;
    pointer-events:none;
    align-items:flex-end;
  }
  .chip{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.22);
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.18), rgba(255,35,61,0.95));
    box-shadow: 0 0 16px rgba(255,35,61,0.14);
  }
  .chip.g{
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.18), rgba(0,255,154,0.92));
    box-shadow: 0 0 16px rgba(0,255,154,0.12);
  }
  .chipFlight{
    position:fixed;
    width:16px;
    height:16px;
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.2);
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.24), rgba(255,35,61,0.95));
    box-shadow: 0 0 12px rgba(255,35,61,.2), 0 0 14px rgba(0,255,154,.1);
    pointer-events:none;
    z-index:80;
  }
  .chipFlight.g{
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.24), rgba(0,255,154,0.95));
    box-shadow: 0 0 12px rgba(0,255,154,.2), 0 0 14px rgba(255,35,61,.1);
  }
  .winFlash{
    animation: winFlashPulse 1.5s ease;
    box-shadow: 0 0 28px rgba(255,35,61,.45), 0 0 28px rgba(0,255,154,.45) !important;
    border-color: rgba(255,255,255,.8) !important;
  }
  @keyframes winFlashPulse{
    0%{ opacity:.25; transform: scale(0.98); }
    20%{ opacity:1; transform: scale(1.02); }
    100%{ opacity:1; transform: scale(1); }
  }

  .outside{
    margin-top: 12px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
  }
  .outside2{
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap:10px;
  }

  .boardFooter{
    display:flex;
    gap:10px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    margin-top: 12px;
  }
  .racetrack{
    margin-top:12px;
    border:1px solid rgba(255,255,255,.1);
    border-radius:14px;
    background: rgba(0,0,0,.26);
    padding:10px;
  }
  .racetrack h4{
    margin:0 0 8px;
    font-size:12px;
    letter-spacing:.12em;
    text-transform:uppercase;
    color: rgba(241,236,255,.88);
  }
  .raceOrder{
    display:flex;
    gap:6px;
    overflow-x:auto;
    padding-bottom:6px;
  }
  .raceOrder .num{
    min-width:30px;
    text-align:center;
    padding:5px 8px;
    border:1px solid rgba(255,255,255,.12);
    border-radius:999px;
    font-size:11px;
    font-weight:800;
    background: rgba(255,255,255,.03);
  }
  .raceOrder .num.r{ color: var(--red); }
  .raceOrder .num.g{ color: var(--green); }
  .raceOrder .num.b{ color: #cfcfdf; }
  .raceControls{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:8px;
    margin-top:8px;
  }
  .raceControls .rtBtn{
    border:1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
    color: var(--text);
    border-radius:10px;
    padding:10px;
    font-size:11px;
    letter-spacing:.08em;
    text-transform:uppercase;
    font-weight:800;
    cursor:pointer;
    position:relative;
    min-height:44px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:8px;
  }
  .raceControls .rtBtn:hover{
    border-color: rgba(0,255,154,.34);
    box-shadow: 0 0 16px rgba(0,255,154,.12), 0 0 16px rgba(255,35,61,.1);
  }
  .rtStack{
    position:absolute;
    right:6px;
    bottom:6px;
    pointer-events:none;
  }
  .neighborPick{
    display:flex;
    gap:8px;
    align-items:center;
    margin-top:8px;
    flex-wrap:wrap;
  }
  .neighborPick select{
    border:1px solid rgba(255,255,255,.16);
    background: rgba(0,0,0,.35);
    color: var(--text);
    border-radius:10px;
    padding:8px 10px;
    font-weight:700;
  }
  @media (max-width:680px){
    #layout{
      grid-template-columns: 56px minmax(0,1fr) 8px minmax(0,1fr) 8px minmax(0,1fr);
      grid-auto-rows: 42px;
      gap:4px;
    }
    .cell,.spot{ min-height:40px; }
    .outside,.outside2{ gap:8px; }
    .betBox input[type="range"]{ width:140px; }
    .raceControls{ grid-template-columns: 1fr; }
  }
  .betBox{
    display:flex;
    align-items:center;
    gap:10px;
    flex-wrap:wrap;
    border:1px solid rgba(255,255,255,0.10);
    background: rgba(0,0,0,0.20);
    padding: 10px 12px;
    border-radius: 14px;
  }
  .betBox label{
    font-size:12px;
    letter-spacing:0.10em;
    text-transform:uppercase;
    color: rgba(241,236,255,0.86);
    font-weight:900;
  }
  .betBox input[type="range"]{ width: 180px; }

  /* ✅ Roulette layout hotfix (CSS only)
     Paste into roulette.html <style> AFTER your base styles (or replace existing .stage/.grid/.wheelPanel/.boardPanel blocks)
  */

  /* Stop sideways scroll if any child overflows */
  html, body { overflow-x: hidden; }

  /* Stage owns ONE background image (table) + neon layers */
  .stage{
    position:relative;
    border-radius:22px;
    border:1px solid var(--line);
    overflow:hidden;
    box-shadow:0 30px 90px var(--shadow);
    background:
      radial-gradient(1200px 700px at 50% 22%, rgba(0,255,154,0.10), transparent 60%),
      radial-gradient(1200px 700px at 50% 28%, rgba(255,35,61,0.10), transparent 62%),
      radial-gradient(900px 520px at 50% 45%, rgba(0,0,0,0.14), rgba(0,0,0,0.82)),
      url("images/roulette-board.jpg") center/cover no-repeat,
      linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.78));
  }

  /* Keep content centered + bounded */
  .grid{
    display:grid;
    grid-template-columns: minmax(320px, 520px) minmax(0, 1fr);
    gap:16px;
    padding:16px;
    align-items:start;
    width:100%;
    max-width:1200px;
    margin:0 auto;
  }
  .grid > *{ min-width:0; }

  /* Mobile = single column */
  @media (max-width: 980px){
    .grid{ grid-template-columns: 1fr; }
  }

  /* LEFT panel: never exceed 520px */
  .wheelPanel{
    width:100%;
    max-width:520px;
    justify-self:start;

    border-radius:18px;
    border:1px solid rgba(255,255,255,0.12);
    background:rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    padding:14px;
    box-shadow:0 18px 50px rgba(0,0,0,0.45);
    position:relative;
    overflow:hidden;
  }

  /* Make the wheel area responsive so it doesn't push layout */
  .wheelWrap{
    width:min(420px, 100%);
    aspect-ratio: 1 / 1;
    margin:0 auto;
    position:relative;
  }

  /* RIGHT panel: ensure transparency layer (no image bleeding) */
  .boardPanel{
    width:100%;
    justify-self:stretch;

    border-radius:18px;
    border:1px solid rgba(255,255,255,0.12);
    background:
      linear-gradient(180deg, rgba(11,42,27,0.40), rgba(7,20,13,0.56)),
      rgba(0,0,0,0.26);
    padding:14px;
    box-shadow:0 18px 50px rgba(0,0,0,0.45);
    position:relative;
    overflow:hidden;
  }

  /* Betting grid must never overflow its panel */
  #layout{
    display:grid;
    grid-template-columns: 70px minmax(0,1fr) 12px minmax(0,1fr) 12px minmax(0,1fr);
    grid-auto-rows: 46px;
    gap:6px;
    align-items:stretch;
    max-width:100%;
  }

  /* Force-remove any accidental background images on betting areas */
  #layout, #dozens, #evens{ background-image:none !important; }

  /* Tighten on small screens */
  @media (max-width: 680px){
    #layout{
      grid-template-columns: 56px minmax(0,1fr) 8px minmax(0,1fr) 8px minmax(0,1fr);
      grid-auto-rows: 42px;
      gap:4px;
    }
    .cell, .spot{ min-height:40px; }
    .outside, .outside2{ gap:8px; }
    .betBox input[type="range"]{ width:140px; }
    .raceControls{ grid-template-columns: 1fr; }
  }
</style>
</head>

<body>
<header>
  <div class="topbar">
    <div class="brand">
      <div class="sigil" aria-hidden="true"></div>
      <div class="t">
        <h1>Velvet Vault</h1>
        <small>Neon Members Club</small>
      </div>
    </div>

    <nav class="actions" aria-label="Primary">
      <a class="chipLink" href="index.html">Home</a>
      <a class="chipLink green" href="members.html">Lobby</a>
      <a class="chipLink" href="slots.html">Slots</a>
      <a class="chipLink" href="roulette.html">Roulette</a>
      <a class="chipLink" href="blackjack.html">Blackjack</a>
      <a class="chipLink" href="poker.html">Poker</a>
      <a class="chipLink" href="ledger.html">Ledger</a>
      <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
    </nav>
  </div>
</header>

<main>
  <section class="stage" aria-label="Roulette">
    <div class="hudRow">
      <div class="pill">Wallet: <b id="walletBal">—</b></div>
      <div class="pill">Chip: <b id="chipVal">100</b></div>
      <div class="pill">Total Bet: <b id="totalBet">0</b></div>
      <div class="pill">Last: <b id="lastResult">—</b></div>
      <div class="pill">Status: <b id="status">READY</b></div>
    </div>

    <div class="grid">
      <!-- WHEEL -->
      <div class="wheelPanel">
        <div class="wheelWrap">
          <div class="wheelImage" aria-hidden="true"></div>
          <div class="wheelRing" id="wheelRing" aria-hidden="true"></div>
          <div class="wheelHub" aria-hidden="true"></div>
          <div class="ball ballOrbit" id="ball"></div>
        </div>

        <div class="wheelControls">
          <button class="btn green" id="spinBtn">Spin</button>
          <button class="btn" id="clearBtn">Clear Bets</button>
        </div>

        <div class="log" id="log">Click numbers, split lines, corners, or street labels to place chips.</div>
      </div>

      <!-- BOARD -->
      <div class="boardPanel">
        <div class="layout" id="layout"></div>

        <div class="outside" id="dozens"></div>
        <div class="outside2" id="evens"></div>

        <div class="boardFooter">
          <div class="betBox">
            <label>Chip Amount</label>
            <input id="chipSlider" type="range" min="10" max="1000" step="10" value="100">
            <div class="pill">Amt: <b id="chipAmt">100</b></div>
          </div>
          <div class="pill">Payouts: Straight <b>35:1</b> • Split <b>17:1</b> • Street <b>11:1</b> • Corner <b>8:1</b></div>
        </div>

        <section class="racetrack" aria-label="Racetrack Bets">
          <h4>Racetrack / Neighbours</h4>
          <div class="raceOrder" id="raceOrder"></div>
          <div class="neighborPick">
            <label for="neighborSelect">Neighbours Of:</label>
            <select id="neighborSelect"></select>
            <button class="rtBtn" id="neighborsBtn" type="button">Neighbours <span class="rtStack" id="rtStackNeighbors"></span></button>
          </div>
          <div class="raceControls">
            <button class="rtBtn" id="voisinsBtn" type="button">Voisins <span class="rtStack" id="rtStackVoisins"></span></button>
            <button class="rtBtn" id="tiersBtn" type="button">Tiers <span class="rtStack" id="rtStackTiers"></span></button>
            <button class="rtBtn" id="orphelinsBtn" type="button">Orphelins <span class="rtStack" id="rtStackOrphelins"></span></button>
          </div>
        </section>
      </div>
    </div>
  </section>
</main>

<script src="js/games/roulette.js"></script>

</body>
</html>
