<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Velvet Vault — Slots</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <script type="module" src="js/firebase-init.js"></script>
  <script type="module" src="js/guard.js"></script>
  <script type="module" src="js/wallet.js"></script>

  <link rel="stylesheet" href="css/velvet.css">
  <link rel="stylesheet" href="css/slots/slots-base.css">
  <link rel="stylesheet" id="machineThemeCss" href="css/slots/machines/machine-01.css">
</head>
<body class="slots-page machine-01">
  <header>
    <div class="topbar">
      <div class="brand">
        <div class="sigil" aria-hidden="true"></div>
        <div class="t">
          <h1>Velvet Vault</h1>
          <small>Neon Members Club</small>
        </div>
      </div>

      <nav class="actions" aria-label="Primary">
        <a class="chipLink" href="index.html">Home</a>
        <a class="chipLink green" href="members.html">Lobby</a>
        <a class="chipLink" href="slots.html?m=machine-01">Slots</a>
        <a class="chipLink" href="roulette.html">Roulette</a>
        <a class="chipLink" href="blackjack.html">Blackjack</a>
        <a class="chipLink" href="poker.html">Poker</a>
        <a class="chipLink" href="ledger.html">Ledger</a>
        <button class="chipBtn red" id="logoutBtn" type="button">Logout</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="machine-panel" id="machineStage">
      <div class="machine-head">
        <div>
          <h2 id="machineName">Velvet Slots</h2>
          <p id="machineDesc">Loading machine profile...</p>
        </div>
        <div class="pill-row">
          <div class="pill">Wallet: <b id="walletBalance">—</b></div>
          <div class="pill">Machine: <b id="machineIdLabel">machine-01</b></div>
          <div class="pill">Lines: <b id="lineCount">10</b></div>
          <div class="pill">Line Bet: <b id="lineBet">—</b></div>
        </div>
      </div>

      <div class="machine-layout">
        <article class="slots-board">
          <div class="reels-shell">
            <svg class="payline-svg" id="paylineSvg" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true"></svg>
            <div class="reels" id="reels"></div>
            <div class="big-win-banner" id="bigWinBanner">BIG WIN</div>
          </div>

          <div class="controls-row">
            <button class="slot-btn" id="betDown" type="button">Bet -</button>
            <button class="slot-btn" id="betUp" type="button">Bet +</button>
            <button class="slot-btn primary" id="spinBtn" type="button">Spin</button>
            <button class="slot-btn" id="turboBtn" type="button">Turbo: Off</button>
          </div>

          <div class="controls-row auto-row">
            <label for="autoCount">Auto Spins</label>
            <select id="autoCount">
              <option value="10">10</option>
              <option value="25" selected>25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <button class="slot-btn" id="autoBtn" type="button">Start Auto</button>
            <button class="slot-btn danger" id="stopAutoBtn" type="button" disabled>Stop Auto</button>
            <div class="pill">Bet: <b id="betValue">—</b></div>
          </div>

          <div class="result" id="resultText">Choose a machine and spin the reels.</div>
        </article>

        <aside class="machine-info">
          <h3>Machine Profile</h3>
          <div class="profile-grid">
            <div class="profile-item">Hit Rate <b id="hitRateLabel">—</b></div>
            <div class="profile-item">Near Miss <b id="nearMissLabel">—</b></div>
            <div class="profile-item">Jackpot <b id="jackpotLabel">—</b></div>
            <div class="profile-item">Volatility <b id="volatilityRangeLabel">—</b></div>
          </div>

          <h3>Paytable</h3>
          <div class="paytable" id="paytableList"></div>
        </aside>
      </div>
    </section>

    <section class="lobby-panel">
      <div class="lobby-head">
        <h3>Slots Lobby</h3>
        <p>10 unique machines. Wallet and ledger stay shared across all machines.</p>
      </div>
      <div class="machine-cards" id="machineCards"></div>
    </section>
  </main>

  <script type="module" src="js/slots/slots-page.js"></script>
</body>
</html>
