/* Velvet Vault Members Background
   Safe layer — does NOT affect nav or content
*/

.membersBg{
  position:relative;
  isolation:isolate;
}

/* Background image layer */
.membersBg::before{
  content:"";
  position:fixed;
  inset:0;
  z-index:-2;

  background:
    radial-gradient(900px 500px at 50% 15%, rgba(255,35,61,0.25), transparent 60%),
    radial-gradient(900px 600px at 70% 80%, rgba(0,255,154,0.18), transparent 60%),
    url("../images/members-bg.jpg") center/cover no-repeat;

  opacity:0.85;
  pointer-events:none;
}

/* Darken slightly so text readable */
.membersBg::after{
  content:"";
  position:fixed;
  inset:0;
  z-index:-1;
  background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.65));
  pointer-events:none;
}

/* Keep nav always on top */
.topbar,
nav{
  position:relative;
  z-index:10;
}
