:root{
  --bg:#050408;
  --text:#f1ecff;
  --muted: rgba(241,236,255,0.70);
  --line: rgba(255,255,255,0.12);
  --red:#ff233d;
  --green:#00ff9a;
  --shadow: rgba(0,0,0,0.70);
  --radius:18px;
}

/* Reset */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  overflow-x:hidden;
}

a{ color: inherit; }
img{ max-width:100%; height:auto; display:block; }

/* Header / Topbar */
header{
  position:sticky; top:0; z-index:30;
  backdrop-filter: blur(12px);
  background: linear-gradient(180deg, rgba(8,6,12,0.88), rgba(8,6,12,0.56));
  border-bottom: 1px solid var(--line);
}
.topbar{
  max-width:1200px;
  margin:0 auto;
  padding:16px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.brand{ display:flex; gap:12px; align-items:center; min-width:0; }
.brand h1{
  margin:0;
  font-family: Cinzel, serif;
  font-size:16px;
  letter-spacing:.14em;
  text-transform:uppercase;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.brand small{
  display:block;
  margin-top:2px;
  color:var(--muted);
  font-size:12px;
  letter-spacing:.06em;
}
.sigil{
  width:42px; height:42px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,0.16);
  background:
    radial-gradient(circle at 30% 30%, rgba(0,255,154,0.35), transparent 55%),
    radial-gradient(circle at 70% 70%, rgba(255,35,61,0.35), transparent 55%),
    linear-gradient(135deg, rgba(255,35,61,0.18), rgba(0,255,154,0.16));
  box-shadow: 0 16px 40px rgba(0,0,0,0.55);
  position:relative; overflow:hidden;
  flex: 0 0 auto;
}
.sigil::after{
  content:"";
  position:absolute; inset:-35%;
  background: conic-gradient(from 180deg, transparent, rgba(255,35,61,0.25), transparent, rgba(0,255,154,0.25), transparent);
  animation: vvSpin 10s linear infinite;
  opacity:.85;
}
@keyframes vvSpin{ to{ transform: rotate(360deg); } }

.actions{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end; }

/* Buttons / Chips */
.chipBtn, .chipLink{
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
  color: rgba(241,236,255,0.92);
  padding:10px 12px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
  letter-spacing:.08em;
  text-transform:uppercase;
  cursor:pointer;
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
  user-select:none;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
}
.chipBtn:hover, .chipLink:hover{ transform: translateY(-1px); }
.chipBtn.red:hover{ border-color: rgba(255,35,61,0.35); background: rgba(255,35,61,0.08); }
.chipBtn.green:hover, .chipLink.green:hover{ border-color: rgba(0,255,154,0.35); background: rgba(0,255,154,0.08); }

/* Layout */
main{ max-width:1200px; margin:0 auto; padding:18px 18px 90px; }

/* Utility */
.pill{
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  padding:10px 12px;
  border-radius: 999px;
  font-size: 12px;
  color: rgba(241,236,255,0.92);
  white-space:nowrap;
}
.pill b{ color: var(--green); }

/* Accessibility */
:focus-visible{ outline: 2px solid rgba(0,255,154,0.55); outline-offset: 3px; }
